<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/HeadPortrait-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/HeadPortrait-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.xianfish.xyz').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="​    写这篇博客的日期是2019年11月1日，万圣节，可是与我无瓜——— ​    转眼间10月份这么快就过去了，这个学期的课程也过了一半了，教学周第九周也快要结束了，写这个的目的其实也是为了督促自己，记录自己每个月到底做了什么，学了些什么，希望自己养成一个好的习惯，以后回来看看的时候，也希望自己看到这些的时候能想起一些有趣的事情吧！ ​      这个月我从大学以开始就想做的笔记，终于鼓起勇">
<meta name="keywords" content="emmmmm">
<meta property="og:type" content="article">
<meta property="og:title" content="10月份总结">
<meta property="og:url" content="http://www.xianfish.xyz/2019/11/01/10月份总结/index.html">
<meta property="og:site_name" content="Hi~">
<meta property="og:description" content="​    写这篇博客的日期是2019年11月1日，万圣节，可是与我无瓜——— ​    转眼间10月份这么快就过去了，这个学期的课程也过了一半了，教学周第九周也快要结束了，写这个的目的其实也是为了督促自己，记录自己每个月到底做了什么，学了些什么，希望自己养成一个好的习惯，以后回来看看的时候，也希望自己看到这些的时候能想起一些有趣的事情吧！ ​      这个月我从大学以开始就想做的笔记，终于鼓起勇">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/01/10月份总结/1.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/01/10月份总结/2.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/01/10月份总结/2019040145.jpg">
<meta property="og:updated_time" content="2020-01-04T03:07:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="10月份总结">
<meta name="twitter:description" content="​    写这篇博客的日期是2019年11月1日，万圣节，可是与我无瓜——— ​    转眼间10月份这么快就过去了，这个学期的课程也过了一半了，教学周第九周也快要结束了，写这个的目的其实也是为了督促自己，记录自己每个月到底做了什么，学了些什么，希望自己养成一个好的习惯，以后回来看看的时候，也希望自己看到这些的时候能想起一些有趣的事情吧！ ​      这个月我从大学以开始就想做的笔记，终于鼓起勇">
<meta name="twitter:image" content="http://www.xianfish.xyz/2019/11/01/10月份总结/1.png">

<link rel="canonical" href="http://www.xianfish.xyz/2019/11/01/10月份总结/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>10月份总结 | Hi~</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人生总有各种理由将一个人变成一个five!</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.xianfish.xyz/2019/11/01/10月份总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/HeadPortrait.png">
      <meta itemprop="name" content="+×">
      <meta itemprop="description" content="您看！这里什么也没有!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          10月份总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-01 09:40:32" itemprop="dateCreated datePublished" datetime="2019-11-01T09:40:32+08:00">2019-11-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-04 11:07:40" itemprop="dateModified" datetime="2020-01-04T11:07:40+08:00">2020-01-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​    写这篇博客的日期是2019年11月1日，万圣节，可是与我无瓜———</p>
<p>​    转眼间10月份这么快就过去了，这个学期的课程也过了一半了，教学周第九周也快要结束了，写这个的目的其实也是为了督促自己，记录自己每个月到底做了什么，学了些什么，希望自己养成一个好的习惯，以后回来看看的时候，也希望自己看到这些的时候能想起一些有趣的事情吧！</p>
<p>​    </p>
<ul>
<li><p>这个月我从大学以开始就想做的笔记，终于鼓起勇气开始记录了，用的OneNote，挺好用的</p>
<p>建了3个小本本记录不同的故事</p>
<p><img src="/2019/11/01/10月份总结/1.png" alt="1"></p>
<ul>
<li><p>咸鱼笔记我会写一下自己做了哪些题，记一下看到的文章，工具的用法，一些独特的小技巧</p>
</li>
<li><p>小账本把我以前手写的小账本全部搬运上来了，便于保存</p>
</li>
<li><p>最后一个也会写一些自己平时的five心情，有些东西转换成文字记录下来之后，可能自己也不会那么卑微了吧</p>
</li>
<li><p>咸鱼笔记和沙雕网友商量好了，以后我们都会开一个专门的笔记本，共享出去，分享自己的学习经历</p>
<a id="more"></a>
</li>
</ul>
</li>
<li><p>这个月也参加了两个比赛</p>
<ul>
<li>一个是面向新手的中科大的Hackergame2019,题目对我这种菜鸡比较友好，但是最后一个web题目还是没有做出来，我真是个five，这次比赛三个人一起打的，除了我和我们社团R1hmp战队的队友，还有外面抓来的大佬LMY，因为是个人赛，最初定的目标是进入前200，我们也是第一次在一个比赛中达到了我们赛前定的目标，最终每个人的名次都在150多名，但我们都知道，这比赛就是设置给刚入门的大一新生打的，我们这些大三老油条去打，也才打成这样，也是真的相当菜了！</li>
<li>另外一个比赛时嘶吼举办的RoarCTF，很正式的比赛，所以直接丢人，果然我还是只配打杂，web题目，一个都没有解答出来MISC部分很可惜，只完成了技术签到，队友对另外一个题目分析的很全面了，可惜我们的代码能力还是太弱了，最终没有解答出来，完成了技术签到后，比赛名次好像也进了前100，但是没能达到我们赛前定的前50的目标，还是太菜了</li>
</ul>
</li>
<li><p>这一个月的早睡早起，早起做到了，早睡却一天一天的打不到了，基本每天睡觉都是11点半以后了，果然时间还是会改变一个人的生活习惯了，也可能是因为越来越five了吧</p>
</li>
<li>这个月也开始在buuctf平台上开始一点点的去尝试看一看以前打过的那些web题目的复现了，准备将打过比赛的web题目全部跟着wp复现出来，从中学到了很多很多东西，希望自己能坚持下去</li>
<li>对于自己的规划来说，前一段时间看了vk师傅的博客，我也更加坚定了自己做一个web狗的决心，能够为自己喜欢的事情付出努力挺好的</li>
<li>关于退出工作室的事情一直还没有和老师说出口，但应该会在11月离开吧，忧郁的原因一方面不太好意思和老师说出口，另一方面，也是担心退出工作室后可能就很难找到一个环境这么好的地方学习了，社团办公室也迟迟没有批下来，就很纠结</li>
<li>写文章的前一两天，社团今年的招新终于开始了，今年的情况比起以前差了，很多，我也希望自己能为社团做更多的事情，毕竟社团教给我的东西太多太多了，或许我会忘记很多很多很多的事情，但是我相信I will love CERT forever！</li>
</ul>
<p><img src="/2019/11/01/10月份总结/2.png" alt="2"></p>
<ul>
<li><p>这个月也发生了一些无法用文字记录的事情，自己的情绪也因为一些奇奇怪怪的东西，变得格外糟糕，希望11月能够好起来吧！</p>
<p><img src="/2019/11/01/10月份总结/2019040145.jpg" alt="2019040145"></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/emmmmm/" rel="tag"># emmmmm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/01/SUCTF2019WEB/" rel="prev" title="SUCTF2019WEB">
      <i class="fa fa-chevron-left"></i> SUCTF2019WEB
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/03/Volatility取证使用笔记/" rel="next" title="Volatility取证使用笔记">
      Volatility取证使用笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="+×"
      src="/images/HeadPortrait.png">
  <p class="site-author-name" itemprop="name">+×</p>
  <div class="site-description" itemprop="description">您看！这里什么也没有!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://gorgias.me/" title="https://gorgias.me/" rel="noopener" target="_blank">巨佬</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://couplee.wang/" title="http://couplee.wang/" rel="noopener" target="_blank">wnagzihxa1n</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/warrenryan" title="https://www.cnblogs.com/warrenryan" rel="noopener" target="_blank">WarrenRyan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://rinbn.com/" title="http://rinbn.com/" rel="noopener" target="_blank">Rinbn</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.imzj.top/" title="https://www.imzj.top/" rel="noopener" target="_blank">imzj</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pukrr.github.io/" title="https://pukrr.github.io/" rel="noopener" target="_blank">pukrr</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://q0o0p.top" title="http://q0o0p.top" rel="noopener" target="_blank">q0o0p</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.immity.best" title="http://blog.immity.best" rel="noopener" target="_blank">陈组长大人</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/wushengyang" title="https://www.cnblogs.com/wushengyang" rel="noopener" target="_blank">PY</a>
        </li>
    </ul>
  </div>

      </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=453468850&auto=0&height=66"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">+×</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
