<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/HeadPortrait-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/HeadPortrait-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.addx.top').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Aviation Cyber Security Testing | Pen Test Partners PT CAN (PowerTrain CAN ) 动力总成CAN总线 PT CAN总线上一般有以下ECU:  ECM ( Engine Control Module ) 发动机控制模块  SRS ( SupplementalRestraintSystem) 电子安全气囊  BMS ( Batte">
<meta property="og:type" content="article">
<meta property="og:title" content="car">
<meta property="og:url" content="http://www.addx.top/2022/11/15/car/index.html">
<meta property="og:site_name" content="Hi~">
<meta property="og:description" content="Aviation Cyber Security Testing | Pen Test Partners PT CAN (PowerTrain CAN ) 动力总成CAN总线 PT CAN总线上一般有以下ECU:  ECM ( Engine Control Module ) 发动机控制模块  SRS ( SupplementalRestraintSystem) 电子安全气囊  BMS ( Batte">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-15T09:30:52.000Z">
<meta property="article:modified_time" content="2022-11-15T09:31:25.651Z">
<meta property="article:author" content="+×">
<meta property="article:tag" content="Hardware">
<meta property="article:tag" content="Car">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.addx.top/2022/11/15/car/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>car | Hi~</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">D~DIDI~DIDIDI!!!!</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.addx.top/2022/11/15/car/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/HeadPortrait.png">
      <meta itemprop="name" content="+×">
      <meta itemprop="description" content="这里什么也没有!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          car
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-11-15 17:30:52 / Modified: 17:31:25" itemprop="dateCreated datePublished" datetime="2022-11-15T17:30:52+08:00">2022-11-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://www.pentestpartners.com/penetration-testing-services/aviation-cyber-security-testing/">Aviation Cyber Security Testing | Pen Test Partners</a></p>
<p><strong>PT CAN (PowerTrain CAN ) 动力总成CAN总线</strong></p>
<p>PT CAN总线上一般有以下ECU: </p>
<p>ECM ( Engine Control Module ) 发动机控制模块 </p>
<p>SRS ( SupplementalRestraintSystem) 电子安全气囊 </p>
<p>BMS ( Battery Management System ) 电池管理系统 </p>
<p>EPB Electronic Park Brake, 电子驻车系统 </p>
<p>PT CAN负责车辆动力，是整车CAN网络信号优先级及信号传输速率最高的一条CAN总线。<span id="more"></span></p>
<p><strong>CH CAN (Chassis CAN) 底盘控制CAN总线</strong></p>
<p>CH CAN总线上一般有以下ECU: </p>
<p>ABS ( Antilock Brake System ) 防抱死制动系统 </p>
<p>ESP(Electronic Stability Program)车身电子稳定系统 </p>
<p>EPS(Electric Power Steering)电子转向助力 </p>
<p>…… </p>
<p>CH CAN负责汽车底盘及4个轮子的制动/稳定/转向，由于涉及整车制动/助力转向等, 所以其网络信号优先级也是较高的。</p>
<p><strong>Body CAN车身控制总线</strong></p>
<p>Body CAN总线上一般有以下ECU: </p>
<p>AC ( Air Condition ) 空调 </p>
<p>AVM(Around View Monitor) 360环视 </p>
<p>BCM(Body Control Module) 天窗, 车窗, 雾灯, 转向灯, 雨刮… </p>
<p>IMMO(Immobilizer) 发动机防盗系统 </p>
<p>TPMS(Tire Pressure Monitoring System) 胎压监控系统 </p>
<p>…… </p>
<p>Body CAN负责车身上的一些提高舒适性/安全性的智能硬件的管理与控制，其网络信号优先级较低, 因为以上设备都是辅助设备。</p>
<p><strong>Info CAN ( Infomercial CAN ) 娱乐系统总线</strong></p>
<p>Info CAN 总线上一般有以下ECU: </p>
<p>VAES( Video Audio Entertainment System) 车载娱乐系统(中控) </p>
<p>IPK(Instrument Pack) 组合仪表, 当今的数字仪表, 基本有音乐, 地图, 通话等娱乐功能. </p>
<p>…….. </p>
<p>Info CAN是辅助可选设备, 所以优先级也是较低的，主要负责车身上的一些提高娱乐性的智能硬件的管理与控制。</p>
<p><strong>DiagCAN ( Diagnose CAN ) 诊断控制总线</strong></p>
<p>DiagCAN总线主要提供远程诊断功能，只有一个ECU: </p>
<p>Tbox(Telematics BOX) 远程控制模块</p>
<p>电动汽车的CAN网络模型也类似，只是其控制单元主要以VCM(Vehicle Control Module)整车控制模块为控制中心。</p>
<table>
<thead>
<tr>
<th>ATC</th>
<th>Active  Tilt Control/Automatic Traction Control/Automatic Traffic Control</th>
<th>自动倾斜控制系统/自动牵引力控制/自动交通控制</th>
</tr>
</thead>
<tbody><tr>
<td>ACC</td>
<td>Adaptive  Cruise Control/Automatic Combustion Control</td>
<td>自适应巡航控制系统/自动燃烧控制</td>
</tr>
<tr>
<td>ACU</td>
<td></td>
<td>安全气囊</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>BDCM</td>
<td></td>
<td>同步电动机</td>
</tr>
<tr>
<td>BMS</td>
<td>Battery  Management System</td>
<td>电池管理系统</td>
</tr>
<tr>
<td>ESP</td>
<td>Electronic  Stability Program</td>
<td>电子稳定系统</td>
</tr>
<tr>
<td>EHB</td>
<td>Electro-hydraulic  Brake</td>
<td>电子液压制动系统</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>CDU</td>
<td>Conversion  &amp; Distribution Unit</td>
<td>转换分配单元</td>
</tr>
<tr>
<td>CLM</td>
<td>Climate  Module</td>
<td>气候模块</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>DDC</td>
<td>Direct  Digital Control</td>
<td>直属数字控制系统</td>
</tr>
<tr>
<td>DVR</td>
<td></td>
<td>行车记录仪</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>EACP</td>
<td></td>
<td></td>
</tr>
<tr>
<td>EHB</td>
<td></td>
<td></td>
</tr>
<tr>
<td>EPS</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>ICU</td>
<td></td>
<td></td>
</tr>
<tr>
<td>IHU</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>LSA</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>MCU</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>T-BOX</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>VCU</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>ABS</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>WPC</td>
<td></td>
<td></td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hardware/" rel="tag"># Hardware</a>
              <a href="/tags/Car/" rel="tag"># Car</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/15/OAI5G/" rel="prev" title="OAI5G">
      <i class="fa fa-chevron-left"></i> OAI5G
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/15/can/" rel="next" title="can">
      can <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="+×"
      src="/images/HeadPortrait.png">
  <p class="site-author-name" itemprop="name">+×</p>
  <div class="site-description" itemprop="description">这里什么也没有!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://gorgias.me/" title="https:&#x2F;&#x2F;gorgias.me&#x2F;" rel="noopener" target="_blank">gorgias（我大哥的大哥，长发黑阔）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/warrenryan" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;warrenryan" rel="noopener" target="_blank">WarrenRyan(我大哥，钢琴贼6)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://rinbn.com/" title="http:&#x2F;&#x2F;rinbn.com&#x2F;" rel="noopener" target="_blank">Rinbn</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pukrr.github.io/" title="https:&#x2F;&#x2F;pukrr.github.io&#x2F;" rel="noopener" target="_blank">pukrr</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://q0o0p.top/" title="http:&#x2F;&#x2F;q0o0p.top" rel="noopener" target="_blank">q0o0p</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/wushengyang" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;wushengyang" rel="noopener" target="_blank">PY</a>
        </li>
    </ul>
  </div>

      </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1496089152&auto=1&height=66"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">+×</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v6.3.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-z16"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
