<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/HeadPortrait-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/HeadPortrait-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="emmmmm,">










<meta name="description" content="看了下时间，现在在是2020年1月1号晚上8点20，2019年感觉真的过的好快啊，感觉自己还有有经历什么就结束了。这段时间忙着考试和课设，上一篇博客还是12月1号写的。本来是不想写总结的，但想了想，2019也确实经历了好多好多的事情，还是要给自己一个总结,虽说是总结,但也没什么逻辑,也只是想到啥就写啥。 2019上半年感觉其实自己并没有做什么,也没什么目标,从年初正式加入工作室开始搬砖,一直到暑假">
<meta name="keywords" content="emmmmm">
<meta property="og:type" content="article">
<meta property="og:title" content="2019总结">
<meta property="og:url" content="http://www.xianfish.xyz/2020/01/01/2019总结/index.html">
<meta property="og:site_name" content="Hi~">
<meta property="og:description" content="看了下时间，现在在是2020年1月1号晚上8点20，2019年感觉真的过的好快啊，感觉自己还有有经历什么就结束了。这段时间忙着考试和课设，上一篇博客还是12月1号写的。本来是不想写总结的，但想了想，2019也确实经历了好多好多的事情，还是要给自己一个总结,虽说是总结,但也没什么逻辑,也只是想到啥就写啥。 2019上半年感觉其实自己并没有做什么,也没什么目标,从年初正式加入工作室开始搬砖,一直到暑假">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.xianfish.xyz/2020/01/01/2019总结/1.jpg">
<meta property="og:updated_time" content="2020-01-01T13:08:22.920Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019总结">
<meta name="twitter:description" content="看了下时间，现在在是2020年1月1号晚上8点20，2019年感觉真的过的好快啊，感觉自己还有有经历什么就结束了。这段时间忙着考试和课设，上一篇博客还是12月1号写的。本来是不想写总结的，但想了想，2019也确实经历了好多好多的事情，还是要给自己一个总结,虽说是总结,但也没什么逻辑,也只是想到啥就写啥。 2019上半年感觉其实自己并没有做什么,也没什么目标,从年初正式加入工作室开始搬砖,一直到暑假">
<meta name="twitter:image" content="http://www.xianfish.xyz/2020/01/01/2019总结/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xianfish.xyz/2020/01/01/2019总结/">





  <title>2019总结 | Hi~</title>
  








  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生总有各种理由将一个人变成一个five!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xianfish.xyz/2020/01/01/2019总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="瑟瑟发抖咸鱼黄">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/HeadPortrait.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi~">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-01T20:17:44+08:00">
                2020-01-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看了下时间，现在在是2020年1月1号晚上8点20，2019年感觉真的过的好快啊，感觉自己还有有经历什么就结束了。这段时间忙着考试和课设，上一篇博客还是12月1号写的。本来是不想写总结的，但想了想，2019也确实经历了好多好多的事情，还是要给自己一个总结,虽说是总结,但也没什么逻辑,也只是想到啥就写啥。</p>
<p>2019上半年感觉其实自己并没有做什么,也没什么目标,从年初正式加入工作室开始搬砖,一直到暑假,其实在工作室我也并没有做什么,只是修修补补了一下系统的小bug,写了一些数据库脚本来优化项目速度,并且在陈先生的带领下也开始正式学习.net core,然而进度却一直很缓慢,直到现在,其实我对这项技术的了解也很少,基本没有去接触过完整的项目,也没有代码量的积累,但也一直在抽空补齐基础知识,同时,上半年自己在安全方面也看了很多视频和资料,但也知识看看而已,尝试过去挖洞,却总是无从下手,就算从一些学校的网站上找到了一下漏洞,大多也是已经被别人提交了,或者漏洞平台根本不要.</p>
<p>这样索然无味的生活一直到5月份才正式结=结束,却开启了另一个索然无味的时光,5月份,社团的毕业酒会,又是一届社团的学长学姐即将毕业了,晚上也喝了不少酒,喝完和沙雕网友走在回宿舍的路上,不知道是谁觉得我们不能在这样下去了,于是几个有着相同兴趣的朋友建了一个群,准备大家一起相互监督着学习,虽然每个人在网安这条路上的方向都有所不同,但都希望能一直在这条路上坚持下去,不要再像以前那样一边玩一边学了,从那天开始,我的思想也开始发生了一些变换,也希望自己能够坚持下去,毕业时不让自己后悔,然后就开始了索然无味的刷题,学习,希望能在CTF的赛场上取得一些好的成绩.</p>
<p>然而梦想是美好的,现实总会给人狠狠一击,参加了一些比赛之后才发现自己基础的薄弱,知识储备量远远不够,每场比赛都只是签到选手,能做出多少题也完全是靠运气,靶场上的题目也越来越难,一天有可能看着wp做题也只能搞懂一两道题,没做一道题都要花很多时间去了解相关的知识,很多东西都是之前从未听过的,但还好坚持了下来,到现在虽然也还是一个CTF的签到选手,虽然也还是常常自闭,但和前面比起来,学到了更多东西,了解到了大量闻所未闻的东西,也养成了学习的习惯,半年来最大的收获或许也是总算能够静下心来学习一个东西,并且养成了一个良好的作息习惯,虽然身体状况还是很差(最近感觉腰又开始疼了emmmm,可能是腰肌劳损吧emmmm),希望2020的自己也能继续保持良好的作息并坚持学习下去吧!</p>
<p>下半年我也基本没参加过什么活动了,也很少外出,没退工作室之前,每天有时间就呆在工作室,退掉工作室后有空也会去办公室,下半年也认识了很多人,朋友圈比以前大了好多,认识了不少大佬,从他们那里学到了很多东西,不得不感叹大佬的大腿真好,当大佬的腿部挂件真的是件很舒服的事情,相当感谢这些大佬,没有因为我太菜就不带我玩23333.</p>
<p>其实这样看下来,2019对我来说也并没有发生什么,只是身边多了很多朋友,了解的东西也更多了,明白了自己是多么的菜鸡,也坚定了自己走下去的想法,希望2020自己也能坚持下去,能做一些有意义的事,不要让自己的大学生活过于白纸吧!</p>
<p><img src="/2020/01/01/2019总结/1.jpg" alt="1"></p>
<font color="#ffffff"> PS:一向没什么朋友的我,在下半年感觉自己也终于有了我自认为关系不错的朋友,这也算我2019年的一件非常值得庆幸的事情吧,虽然不知道最后我们到底会怎样,但总算事有了个能(被迫)听我唠叨的人了2333333,2020希望我们都能在自己路上越走越远吧,总之,加油啊!!!</font>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/emmmmm/" rel="tag"># emmmmm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/01/Vulnhub-XXE靶机学习/" rel="next" title="Vulnhub-XXE靶机学习">
                <i class="fa fa-chevron-left"></i> Vulnhub-XXE靶机学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/03/Docker简单学习/" rel="prev" title="Docker简单学习">
                Docker简单学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/HeadPortrait.png" alt="瑟瑟发抖咸鱼黄">
            
              <p class="site-author-name" itemprop="name">瑟瑟发抖咸鱼黄</p>
              <p class="site-description motion-element" itemprop="description">您看！工作人啥都不配拥有!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gorgias.me/" title="巨佬" target="_blank">巨佬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://couplee.wang/" title="wnagzihxa1n" target="_blank">wnagzihxa1n</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.tity.xyz/" title="WarrenRyan" target="_blank">WarrenRyan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://pukrr.github.io/" title="pukrr" target="_blank">pukrr</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://rinbn.com/" title="Rinbn" target="_blank">Rinbn</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.imzj.top/" title="imzj" target="_blank">imzj</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://q0o0p.top" title="q0o0p" target="_blank">q0o0p</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=40915694&auto=0&height=66"></iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">瑟瑟发抖咸鱼黄</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
