<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/HeadPortrait-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/HeadPortrait-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="crypto,">










<meta name="description" content="0x01 背景知识我第一次看到这个的时候，还真的傻乎乎的以为是和Oracle(甲骨文)相关的漏洞，然而，这个和甲骨文的关系并不大emmmm，oracle翻译成中文有预言、神谕的意思。在密码学中，oracle是一个代表 用户或者攻击者 执行给定加密操作的系统。 Padding Oracle Attract是针对CBC模式的攻击，关于CBC加密解密与翻转攻击，上一篇笔记有写到，这里就不再重复了。 0x">
<meta name="keywords" content="crypto">
<meta property="og:type" content="article">
<meta property="og:title" content="Padding Oracle Attack学习笔记">
<meta property="og:url" content="http://www.xianfish.xyz/2019/11/20/Padding-Oracle-Attack学习笔记/index.html">
<meta property="og:site_name" content="咸鱼黄">
<meta property="og:description" content="0x01 背景知识我第一次看到这个的时候，还真的傻乎乎的以为是和Oracle(甲骨文)相关的漏洞，然而，这个和甲骨文的关系并不大emmmm，oracle翻译成中文有预言、神谕的意思。在密码学中，oracle是一个代表 用户或者攻击者 执行给定加密操作的系统。 Padding Oracle Attract是针对CBC模式的攻击，关于CBC加密解密与翻转攻击，上一篇笔记有写到，这里就不再重复了。 0x">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/20/Padding-Oracle-Attack学习笔记/1.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/20/Padding-Oracle-Attack学习笔记/2.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/20/Padding-Oracle-Attack学习笔记/3.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/20/Padding-Oracle-Attack学习笔记/2019062609.jpg">
<meta property="og:updated_time" content="2019-11-20T13:07:33.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Padding Oracle Attack学习笔记">
<meta name="twitter:description" content="0x01 背景知识我第一次看到这个的时候，还真的傻乎乎的以为是和Oracle(甲骨文)相关的漏洞，然而，这个和甲骨文的关系并不大emmmm，oracle翻译成中文有预言、神谕的意思。在密码学中，oracle是一个代表 用户或者攻击者 执行给定加密操作的系统。 Padding Oracle Attract是针对CBC模式的攻击，关于CBC加密解密与翻转攻击，上一篇笔记有写到，这里就不再重复了。 0x">
<meta name="twitter:image" content="http://www.xianfish.xyz/2019/11/20/Padding-Oracle-Attack学习笔记/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xianfish.xyz/2019/11/20/Padding-Oracle-Attack学习笔记/">





  <title>Padding Oracle Attack学习笔记 | 咸鱼黄</title>
  








  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">咸鱼黄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生总有各种理由将一个人变成一条咸鱼</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xianfish.xyz/2019/11/20/Padding-Oracle-Attack学习笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="瑟瑟发抖咸鱼黄">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/HeadPortrait.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咸鱼黄">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Padding Oracle Attack学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-20T20:55:27+08:00">
                2019-11-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="0x01-背景知识"><a href="#0x01-背景知识" class="headerlink" title="0x01 背景知识"></a>0x01 背景知识</h3><p>我第一次看到这个的时候，还真的傻乎乎的以为是和Oracle(甲骨文)相关的漏洞，然而，这个和甲骨文的关系并不大emmmm，oracle翻译成中文有预言、神谕的意思。在密码学中，oracle是一个代表 用户或者攻击者 执行给定加密操作的系统。</p>
<p>Padding Oracle Attract是针对CBC模式的攻击，关于CBC加密解密与翻转攻击，上一篇笔记有写到，这里就不再重复了。</p>
<h3 id="0x02-原理"><a href="#0x02-原理" class="headerlink" title="0x02 原理"></a>0x02 原理</h3><p>我们已经知道，在常用的对称算法，比如3DES、AES在加密的时候一般都会采用分组密码(Block Cipher)，将明文进行分组。但分组的同时就会带来一个问题，我们需要加密的明文不可能全部都是block(我们规定的区块长度)的整数倍，所以需要对不能整除的数据进行填充操作。我们常用的填充操作有PKCS#5和PKCS#7，在最后一个block中将不足的bit位数的值作为内容进行填充，例如如果最后一个区块缺少5个bit，就直接填充5个0x05到后面。我们子在解密的时候也会去检验明文的填充是否满足这个规则，如果满足以n个0x0n结束，就表示解密成功，否则解密失败。所以，当我们向服务器提交一个密文想要解密时，服务器一共会有三种判断结果：</p>
<ol>
<li>密文不能正常解密；</li>
<li>密文可以正常解密但解密结果不对；</li>
<li>密文可以正常解密并且解密结果对比正确；</li>
</ol>
<h3 id="0x03-攻击步骤"><a href="#0x03-攻击步骤" class="headerlink" title="0x03 攻击步骤"></a>0x03 攻击步骤</h3><ol>
<li>我们先假设存在一组密文 </li>
</ol>
<p><code>7B216A634951170FF851D6CC68FC9537858795A28ED4AAC6</code></p>
<p>将其分为3组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">IV(初始化向量)：7B 21 6A 63 49 51 17 0F</span><br><span class="line"></span><br><span class="line">第一组密文：F8 51 D6 CC 68 FC 95 37</span><br><span class="line"></span><br><span class="line">第二组密文：85 87 95 A2 8E D4 AA C6</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><p>对第一组密文进行破解，先假设我们明文只填充了一个字节，首先将IV全部设置为0，我们这时候假设存在一个解密系统，我们输入</p>
<p>​    <code>00000000000000000F851D6CC68FC9537</code></p>
</li>
</ol>
<p>运行结果如图</p>
<p><img src="/2019/11/20/Padding-Oracle-Attack学习笔记/1.png" alt="1"></p>
<p>我们可以看到，明文的最后一个字节填充的是0x3D,肯定不满足我们上面说的填充条件的，这里校验肯定就会失败，系统就会和我们返回错误，所以我们需要对IV的最后一个字节从0x01到0xff逐个赋值进行校验，知道最后得到的明文最后一位位0x01，这里我们可以知道我们构造的为0x3C</p>
<p><img src="/2019/11/20/Padding-Oracle-Attack学习笔记/2.png" alt="2"></p>
<ol start="3">
<li>利用xor运算的性质，我们只需要将我们构造的IV的最后一个字节与0x01进行xor运算后就可以得到最后一位密文解密后的中间值是什么了，我们设它为M1，我们再看一张图</li>
</ol>
<p><img src="/2019/11/20/Padding-Oracle-Attack学习笔记/3.png" alt="3"></p>
<p>这一过程其实就是这张CBC原理图中标记的地方，右边的红圈就是我们想要得到的中间值，左边的红圈就是我们构造的密文，也就是最后一组密文的IV，我们已经知道了最后一组Plaintext的最后一个字节是0x01，从图中可以看到它是由我们构造的IV值与中间值的最后一字节异或得到的</p>
<ol start="4">
<li>再假定明文填充了两字节也就是明文最后两字节是0×02，接着构造倒数第二组密文，我们把M1与0×02异或可以得到填充两字节时密文的最后一位应该是什么，这时候我们只需要对倒数第二位进行不断地赋值尝试（也是从0×00到0xff），当服务器返回值表示可以正常解密时，我们把此时的倒数第二位密文的取值与0×02异或便可得到最后一组密文倒数第二字节对应的中间值；</li>
</ol>
<ol start="6">
<li><p>再构造出倒数第三倒数第四直到得到最后一组密文的中间值，把这个中间值与截获的密文的倒数第二位异或便可得到最后一组分组的明文；</p>
</li>
<li><p>舍弃掉最后一组密文，只提交第一组到倒数第二组密文，通过构造倒数第三组密文得到倒数第二组密文的铭文，最后我们便可以得到全部的明文</p>
</li>
</ol>
<h3 id="0x04-总结"><a href="#0x04-总结" class="headerlink" title="0x04 总结"></a>0x04 总结</h3><p>Padding oracle attract的关键思路其实就在于通过构造IV值，利用服务器的返回结果判断是否构造正确，最终找到正确的中间值，来达到绕过加密算法，直接得到解密内容的效果；</p>
<p>进行这个攻击也需要两个重要的假设前提:</p>
<ul>
<li>攻击者能够获得Ciphertext(密文,包括IV)</li>
<li>攻击者需要知道构造得结果是否正确，也就是需要一个带有响应得检测系统</li>
</ul>
<p>这两天我看了很多遍相关的文章，这篇学习笔记包括上一篇CBC翻转攻击其实也是各家抄过来的，但是这样下来也学到了很多很多东西、庆幸至极，同时知道自己需要学习得东西还有很多，总之，加油吧five！</p>
<p> <img src="/2019/11/20/Padding-Oracle-Attack学习笔记/2019062609.jpg" alt="2019062609"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/crypto/" rel="tag"># crypto</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/19/CBC字节翻转攻击/" rel="next" title="CBC字节翻转攻击">
                <i class="fa fa-chevron-left"></i> CBC字节翻转攻击
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/HeadPortrait.png" alt="瑟瑟发抖咸鱼黄">
            
              <p class="site-author-name" itemprop="name">瑟瑟发抖咸鱼黄</p>
              <p class="site-description motion-element" itemprop="description">人生总有各种理由将一个人变成一条咸鱼</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gorgias.me/" title="巨佬" target="_blank">巨佬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://couplee.wang/" title="wnagzihxa1n" target="_blank">wnagzihxa1n</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.tity.xyz/" title="WarrenRyan" target="_blank">WarrenRyan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://rinbn.com/" title="Rinbn" target="_blank">Rinbn</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.imzj.top/" title="imzj" target="_blank">imzj</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://q0o0p.top" title="q0o0p" target="_blank">q0o0p</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-背景知识"><span class="nav-number">1.</span> <span class="nav-text">0x01 背景知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-原理"><span class="nav-number">2.</span> <span class="nav-text">0x02 原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-攻击步骤"><span class="nav-number">3.</span> <span class="nav-text">0x03 攻击步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-总结"><span class="nav-number">4.</span> <span class="nav-text">0x04 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=40915694&auto=0&height=66"></iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">瑟瑟发抖咸鱼黄</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
