<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/HeadPortrait-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/HeadPortrait-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.xianfish.xyz').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="今天简单的去了解了一下Docker，记了些笔记，没有系统的整理，所以非常乱emmmm  docker run ubuntu:15.10 /bin/echo &amp;quot;xianyu&amp;quot;   docker: Docker 的二进制执行文件。 run: 与前面的 docker 组合来运行一个容器。 ubuntu:15.10 指定要运行的镜像，Docker      首先从本地主机上查找镜像是否">
<meta name="keywords" content="Tools">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker简单学习">
<meta property="og:url" content="http://www.xianfish.xyz/2020/01/03/Docker简单学习/index.html">
<meta property="og:site_name" content="Hi~">
<meta property="og:description" content="今天简单的去了解了一下Docker，记了些笔记，没有系统的整理，所以非常乱emmmm  docker run ubuntu:15.10 /bin/echo &amp;quot;xianyu&amp;quot;   docker: Docker 的二进制执行文件。 run: 与前面的 docker 组合来运行一个容器。 ubuntu:15.10 指定要运行的镜像，Docker      首先从本地主机上查找镜像是否">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://www.xianfish.xyz/2020/01/03/Docker简单学习/1.png">
<meta property="og:image" content="http://www.xianfish.xyz/2020/01/03/Docker简单学习/2.png">
<meta property="og:image" content="http://www.xianfish.xyz/2020/01/03/Docker简单学习/3.png">
<meta property="og:image" content="http://www.xianfish.xyz/2020/01/03/Docker简单学习/4.png">
<meta property="og:image" content="http://www.xianfish.xyz/2020/01/03/Docker简单学习/5.png">
<meta property="og:image" content="http://www.xianfish.xyz/2020/01/03/Docker简单学习/6.png">
<meta property="og:image" content="http://www.xianfish.xyz/2020/01/03/Docker简单学习/7.png">
<meta property="og:image" content="http://www.xianfish.xyz/2020/01/03/Docker简单学习/8.png">
<meta property="og:image" content="http://www.xianfish.xyz/2020/01/03/Docker简单学习/9.png">
<meta property="og:image" content="http://www.xianfish.xyz/2020/01/03/Docker简单学习/10.png">
<meta property="og:image" content="http://www.xianfish.xyz/2020/01/03/Docker简单学习/11.png">
<meta property="og:image" content="http://www.xianfish.xyz/2020/01/03/Docker简单学习/12.png">
<meta property="og:image" content="http://www.xianfish.xyz/2020/01/03/Docker简单学习/23333.jpg">
<meta property="og:updated_time" content="2020-01-04T02:54:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker简单学习">
<meta name="twitter:description" content="今天简单的去了解了一下Docker，记了些笔记，没有系统的整理，所以非常乱emmmm  docker run ubuntu:15.10 /bin/echo &amp;quot;xianyu&amp;quot;   docker: Docker 的二进制执行文件。 run: 与前面的 docker 组合来运行一个容器。 ubuntu:15.10 指定要运行的镜像，Docker      首先从本地主机上查找镜像是否">
<meta name="twitter:image" content="http://www.xianfish.xyz/2020/01/03/Docker简单学习/1.png">

<link rel="canonical" href="http://www.xianfish.xyz/2020/01/03/Docker简单学习/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Docker简单学习 | Hi~</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人生总有各种理由将一个人变成一个five!</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.xianfish.xyz/2020/01/03/Docker简单学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/HeadPortrait.png">
      <meta itemprop="name" content="+×">
      <meta itemprop="description" content="您看！这里什么也没有!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker简单学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-03 18:06:03" itemprop="dateCreated datePublished" datetime="2020-01-03T18:06:03+08:00">2020-01-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-04 10:54:05" itemprop="dateModified" datetime="2020-01-04T10:54:05+08:00">2020-01-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天简单的去了解了一下Docker，记了些笔记，没有系统的整理，所以非常乱emmmm</p>
<ul>
<li><p><code>docker run ubuntu:15.10 /bin/echo &quot;xianyu&quot;</code></p>
</li>
<li><ul>
<li><strong>docker:</strong> Docker 的二进制执行文件。</li>
<li><strong>run:</strong> 与前面的 docker 组合来运行一个容器。</li>
<li><strong>ubuntu:15.10</strong> 指定要运行的镜像，Docker      首先从本地主机上查找镜像是否存在，如果不存在，Docker 就会从镜像仓库 Docker Hub 下载公共镜像。</li>
<li>/bin/echo “xianyu”: 在启动的容器里执行的命令</li>
</ul>
</li>
<li><p><img src="/2020/01/03/Docker简单学习/1.png" alt="1"></p>
</li>
<li><p>以上命令完整的意思可以解释为：Docker 以 ubuntu15.10 镜像创建一个新容器，然后在容器里执行 <code>bin/echo &quot;xianyu&quot;</code>，然后输出结果。</p>
 <a id="more"></a>
</li>
<li><p><code>docker run -i -t ubuntu:15.10 /bin/bash</code> </p>
</li>
<li><ul>
<li><strong>-t:</strong> 在新容器内指定一个伪终端或终端。</li>
<li><strong>-i:</strong> 允许你对容器内的标准输入      (STDIN) 进行交互。</li>
</ul>
</li>
<li><p><img src="/2020/01/03/Docker简单学习/2.png" alt="2"></p>
</li>
<li><p><code>docker run -d ubuntu:15.10 /bin/sh -c &quot;while true; do echo hello world; sleep 1; done&quot;</code></p>
</li>
<li><p>使用该命令创建一个以进程方式运行的容器</p>
</li>
<li><p><img src="/2020/01/03/Docker简单学习/3.png" alt="3"></p>
</li>
<li><p>输出为一串长字符串，即为容器ID，每个容器ID唯一</p>
</li>
<li><p><img src="/2020/01/03/Docker简单学习/4.png" alt="4"></p>
</li>
<li><p>可通过<code>docker ps</code>常看运行中的容器</p>
</li>
<li><p>输出详情介绍：</p>
</li>
<li><p><strong>CONTAINER ID:</strong> 容器 ID。</p>
</li>
<li><p><strong>IMAGE:</strong> 使用的镜像。</p>
</li>
<li><p><strong>COMMAND:</strong> 启动容器时运行的命令。</p>
</li>
<li><p><strong>CREATED:</strong> 容器的创建时间。</p>
</li>
<li><p><strong>STATUS:</strong> 容器状态。</p>
</li>
<li><p>状态有7种：</p>
</li>
<li><ul>
<li>created（已创建）</li>
<li>restarting（重启中）</li>
<li>running（运行中）</li>
<li>removing（迁移中）</li>
<li>paused（暂停）</li>
<li>exited（停止）</li>
<li>dead（死亡）</li>
</ul>
</li>
<li><p><strong>PORTS:</strong> 容器的端口信息和使用的连接类型（tcp\udp）。</p>
</li>
<li><p><strong>NAMES:</strong> 自动分配的容器名称。</p>
</li>
<li><p><img src="/2020/01/03/Docker简单学习/5.png" alt="5"></p>
</li>
<li><p>通过 <code>docker logs</code> 命令，可以查看容器内的标准输出</p>
</li>
<li><p>比如：<code>docker logs 659309fcfaac</code>或者<code>docker logs peaceful_leakey</code></p>
</li>
<li><p><img src="/2020/01/03/Docker简单学习/6.png" alt="6"></p>
</li>
<li><p>使用 <code>docker stop</code> 可以停止容器</p>
</li>
<li><p><strong>运行 web 应用</strong></p>
</li>
<li><p>我们将在docker容器中运行一个 Python Flask 应用来运行一个web应用。</p>
</li>
<li><p><code>docker pull training/webapp</code> # 载入镜像<br>  <code>docker run -d -P training/webapp python app.py</code></p>
</li>
<li><ul>
<li><strong>-d:</strong>让容器在后台运行。</li>
<li><strong>-P:</strong>将容器内部使用的网络端口映射到我们使用的主机上。</li>
</ul>
</li>
<li><p><code>docker run -d -p 5000:5000 training/webapp python app.py</code></p>
</li>
<li><p>也可以使用<code>-p 5000:5000</code>手动指定端口，经容器内部5000端口转发到外部server的5000端口</p>
</li>
<li><ul>
<li><strong>-P :</strong>是容器内部端口<strong>随机</strong>映射到主机的高端口。</li>
<li><strong>-p :</strong> 是容器内部端口绑定到<strong>指定</strong>的主机端口。</li>
</ul>
</li>
<li><p><img src="/2020/01/03/Docker简单学习/7.png" alt="7"></p>
</li>
<li><p>使用<code>docker port</code>可以查看端口</p>
</li>
<li><p><img src="/2020/01/03/Docker简单学习/8.png" alt="8"></p>
</li>
<li><p>docker logs -f 可以查看web日志</p>
</li>
<li><p><img src="/2020/01/03/Docker简单学习/9.png" alt="9"></p>
</li>
<li><p>提交镜像</p>
</li>
<li><p><code>runoob@runoob:~$ docker commit -m=&quot;has update&quot; -a=&quot;xianyu&quot; e218edb10161 xianyu/ubuntu:xianyu</code></p>
</li>
<li><ul>
<li><strong>-m:</strong> 提交的描述信息</li>
<li><strong>-a:</strong> 指定镜像作者</li>
<li><strong>e218edb10161：</strong>容器 ID</li>
<li><strong>xianyu/ubuntu:xianyu:</strong> 指定要创建的目标镜像名</li>
</ul>
</li>
<li><p><strong>构建镜像</strong></p>
</li>
<li><p>我们使用命令 <code>docker build</code>， 从零开始来创建一个新的镜像。为此，我们需要创建一个 Dockerfile 文件，其中包含一组指令来告诉 Docker 如何构建我们的镜像。</p>
</li>
<li><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">runoob@runoob:~$ cat Dockerfile </span><br><span class="line">  FROM  centos:6.7</span><br><span class="line">  MAINTAINER   Fisher <span class="string">"fisher@sudops.com"</span></span><br><span class="line"></span><br><span class="line">RUN   /bin/<span class="built_in">echo</span> <span class="string">'root:123456'</span> |chpasswd</span><br><span class="line">  RUN   useradd xianyu</span><br><span class="line">  RUN   /bin/<span class="built_in">echo</span> <span class="string">'xianyu:123456'</span> |chpasswd</span><br><span class="line">  RUN   /bin/<span class="built_in">echo</span> -e <span class="string">"LANG=\"en_US.UTF-8\""</span> &gt;/etc/default/<span class="built_in">local</span></span><br><span class="line">  EXPOSE 22</span><br><span class="line">  EXPOSE 80</span><br><span class="line">  CMD   /usr/sbin/sshd -D</span><br></pre></td></tr></table></figure>
</li>
<li><p>每一个指令都会在镜像上创建一个新的层，每一个指令的前缀都必须是大写的。</p>
</li>
<li><p>第一条FROM，指定使用哪个镜像源</p>
</li>
<li><p>RUN 指令告诉docker 在镜像内执行命令，安装了什么。。。</p>
</li>
<li><p>然后，我们使用 Dockerfile 文件，通过 docker build 命令来构建一个镜像。</p>
</li>
<li><p><code>docker build -t runoob/centos:6.7 .</code></p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Sending build context to Docker daemon 17.92 kB</span><br><span class="line">  Step 1 : FROM centos:6.7</span><br><span class="line">   ---&amp;gt; d95b5ca17cc3</span><br><span class="line">  Step 2 : MAINTAINER Fisher &quot;fisher@sudops.com&quot;</span><br><span class="line">   ---&amp;gt; Using cache</span><br><span class="line">   ---&amp;gt; 0c92299c6f03</span><br><span class="line">  Step 3 : RUN /bin/echo &apos;root:123456&apos; |chpasswd</span><br><span class="line">   ---&amp;gt; Using cache</span><br><span class="line">   ---&amp;gt; 0397ce2fbd0a</span><br><span class="line">  Step 4 : RUN useradd runoob</span><br><span class="line">  ......</span><br></pre></td></tr></table></figure>
</li>
<li><p>参数说明：</p>
</li>
<li><ul>
<li><strong>-t</strong> ：指定要创建的目标镜像名</li>
<li><strong>.</strong> ：Dockerfile 文件所在目录，可以指定Dockerfile 的绝对路径</li>
</ul>
</li>
<li><p>|       命令       |        作用        |<br>| :————–: | :—————-: |<br>|   docker ps -a   | 查看所有docker进程 |<br>|   docker logs    |      停止日志      |<br>|   docker stop    |      停止容器      |<br>|   docker port    |      查看端口      |<br>| docker   logs -f |  可以查看web日志   |<br>|  docker images   |    列出本地镜像    |<br>|   docker pull    |      下载镜像      |<br>|  docker search   |      查找镜像      |<br>|    docker rmi    |      删除镜像      |<br>|  docker attach   |      进入容器      |</p>
</li>
<li><p><strong>连接容器</strong></p>
</li>
<li><p>运行一个容器并连接到新建的 test-net 网络:</p>
</li>
<li><p><code>docker run -itd --name test1 --network test-net ubuntu /bin/bash</code></p>
</li>
<li><p>打开新的终端，再运行一个容器并加入到 test-net 网络:</p>
</li>
<li><p><code>docker run -itd --name test2 --network test-net ubuntu /bin/bash</code></p>
</li>
<li><p><img src="/2020/01/03/Docker简单学习/10.png" alt="10"></p>
</li>
<li><p>下面通过 ping 来证明 test1 容器和 test2 容器建立了互联关系。</p>
</li>
<li><p>如果 test1、test2 容器内中无 ping 命令，则在容器内执行以下命令安装 ping（即学即用：可以在一个容器里安装好，提交容器到镜像，在以新的镜像重新运行以上俩个容器）。</p>
</li>
<li><p><code>apt-get update</code><br> <code>apt install iputils-ping</code></p>
</li>
<li><p>在 test1 容器输入以下命令：</p>
</li>
<li><p><img src="/2020/01/03/Docker简单学习/11.png" alt="11"></p>
</li>
<li><p>同理在 test2 容器也会成功连接到:</p>
</li>
<li><p><img src="/2020/01/03/Docker简单学习/12.png" alt="10"></p>
</li>
<li><p>这样，test1 容器和 test2 容器建立了互联关系。</p>
</li>
<li><p><img src="/2020/01/03/Docker简单学习/23333.jpg" alt="23333"></p>
 <font color="#ffffff"> 摸鱼真是太快了了2333333</font>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tools/" rel="tag"># Tools</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/01/2019总结/" rel="prev" title="2019总结">
      <i class="fa fa-chevron-left"></i> 2019总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/04/Token窃取与利用/" rel="next" title="Token窃取与利用">
      Token窃取与利用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="+×"
      src="/images/HeadPortrait.png">
  <p class="site-author-name" itemprop="name">+×</p>
  <div class="site-description" itemprop="description">您看！这里什么也没有!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://gorgias.me/" title="https://gorgias.me/" rel="noopener" target="_blank">巨佬</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://couplee.wang/" title="http://couplee.wang/" rel="noopener" target="_blank">wnagzihxa1n</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/warrenryan" title="https://www.cnblogs.com/warrenryan" rel="noopener" target="_blank">WarrenRyan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://rinbn.com/" title="http://rinbn.com/" rel="noopener" target="_blank">Rinbn</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.imzj.top/" title="https://www.imzj.top/" rel="noopener" target="_blank">imzj</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pukrr.github.io/" title="https://pukrr.github.io/" rel="noopener" target="_blank">pukrr</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://q0o0p.top" title="http://q0o0p.top" rel="noopener" target="_blank">q0o0p</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.immity.best" title="http://blog.immity.best" rel="noopener" target="_blank">陈组长大人</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/wushengyang" title="https://www.cnblogs.com/wushengyang" rel="noopener" target="_blank">PY</a>
        </li>
    </ul>
  </div>

      </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=453468850&auto=0&height=66"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">+×</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
