<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/HeadPortrait-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/HeadPortrait-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.addx.top').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="记一下笔记，假装自己最近学习了12345678910111213141516171819202122232425262728293031323334353637383940414243444546471xx：信息响应类，表示接收到请求并且继续处理2xx：处理成功响应类，表示动作被成功接收、理解和接受3xx：重定向响应类，为了完成指定的动作，必须接受进一步处理4xx：客户端错误，客户请求包含语法错误">
<meta property="og:type" content="article">
<meta property="og:title" content="状态码笔记和一些无用的话">
<meta property="og:url" content="http://www.addx.top/2019/10/11/%E7%8A%B6%E6%80%81%E7%A0%81%E7%AC%94%E8%AE%B0%E5%92%8C%E4%B8%80%E4%BA%9B%E6%97%A0%E7%94%A8%E7%9A%84%E8%AF%9D/index.html">
<meta property="og:site_name" content="Hi~">
<meta property="og:description" content="记一下笔记，假装自己最近学习了12345678910111213141516171819202122232425262728293031323334353637383940414243444546471xx：信息响应类，表示接收到请求并且继续处理2xx：处理成功响应类，表示动作被成功接收、理解和接受3xx：重定向响应类，为了完成指定的动作，必须接受进一步处理4xx：客户端错误，客户请求包含语法错误">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.addx.top/2019/10/11/%E7%8A%B6%E6%80%81%E7%A0%81%E7%AC%94%E8%AE%B0%E5%92%8C%E4%B8%80%E4%BA%9B%E6%97%A0%E7%94%A8%E7%9A%84%E8%AF%9D/five.png">
<meta property="article:published_time" content="2019-10-11T00:15:06.000Z">
<meta property="article:modified_time" content="2022-11-15T12:00:43.728Z">
<meta property="article:author" content="+×">
<meta property="article:tag" content="emmmmm">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.addx.top/2019/10/11/%E7%8A%B6%E6%80%81%E7%A0%81%E7%AC%94%E8%AE%B0%E5%92%8C%E4%B8%80%E4%BA%9B%E6%97%A0%E7%94%A8%E7%9A%84%E8%AF%9D/five.png">

<link rel="canonical" href="http://www.addx.top/2019/10/11/%E7%8A%B6%E6%80%81%E7%A0%81%E7%AC%94%E8%AE%B0%E5%92%8C%E4%B8%80%E4%BA%9B%E6%97%A0%E7%94%A8%E7%9A%84%E8%AF%9D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>状态码笔记和一些无用的话 | Hi~</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">D~DIDI~DIDIDI!!!!</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.addx.top/2019/10/11/%E7%8A%B6%E6%80%81%E7%A0%81%E7%AC%94%E8%AE%B0%E5%92%8C%E4%B8%80%E4%BA%9B%E6%97%A0%E7%94%A8%E7%9A%84%E8%AF%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/HeadPortrait.png">
      <meta itemprop="name" content="+×">
      <meta itemprop="description" content="这里什么也没有!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          状态码笔记和一些无用的话
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-11 08:15:06" itemprop="dateCreated datePublished" datetime="2019-10-11T08:15:06+08:00">2019-10-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-15 20:00:43" itemprop="dateModified" datetime="2022-11-15T20:00:43+08:00">2022-11-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="记一下笔记，假装自己最近学习了"><a href="#记一下笔记，假装自己最近学习了" class="headerlink" title="记一下笔记，假装自己最近学习了"></a>记一下笔记，假装自己最近学习了</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">1xx：信息响应类，表示接收到请求并且继续处理</span><br><span class="line">2xx：处理成功响应类，表示动作被成功接收、理解和接受</span><br><span class="line">3xx：重定向响应类，为了完成指定的动作，必须接受进一步处理</span><br><span class="line">4xx：客户端错误，客户请求包含语法错误或者是不能正确执行</span><br><span class="line">5xx：服务端错误，服务器不能正确执行一个正确的请求</span><br><span class="line"></span><br><span class="line">100——客户必须继续发出请求</span><br><span class="line">101——客户要求服务器根据请求转换HTTP协议版本</span><br><span class="line">200——交易成功</span><br><span class="line">201——提示知道新文件的URL</span><br><span class="line">202——接受和处理、但处理未完成</span><br><span class="line">203——返回信息不确定或不完整</span><br><span class="line">204——请求收到，但返回信息为空</span><br><span class="line">205——服务器完成了请求，用户代理必须复位当前已经浏览过的文件</span><br><span class="line">206——服务器已经完成了部分用户的GET请求</span><br><span class="line">300——请求的资源可在多处得到</span><br><span class="line">301——删除请求数据</span><br><span class="line">302——在其他地址发现了请求数据</span><br><span class="line">303——建议客户访问其他URL或访问方式</span><br><span class="line">304——客户端已经执行了GET，但文件未变化</span><br><span class="line">305——请求的资源必须从服务器指定的地址得到</span><br><span class="line">306——前一版本HTTP中使用的代码，现行版本中不再使用</span><br><span class="line">307——申明请求的资源临时性删除</span><br><span class="line">400——错误请求，如语法错误</span><br><span class="line">401——请求授权失败</span><br><span class="line">402——保留有效ChargeTo头响应</span><br><span class="line">403——请求不允许</span><br><span class="line">404——没有发现文件、查询或URl</span><br><span class="line">405——用户在Request-Line字段定义的方法不允许</span><br><span class="line">406——根据用户发送的Accept拖，请求资源不可访问</span><br><span class="line">407——类似``401``，用户必须首先在代理服务器上得到授权</span><br><span class="line">408——客户端没有在用户指定的饿时间内完成请求</span><br><span class="line">409——对当前资源状态，请求不能完成</span><br><span class="line">410——服务器上不再有此资源且无进一步的参考地址</span><br><span class="line">411——服务器拒绝用户定义的Content-Length属性请求</span><br><span class="line">412——一个或多个请求头字段在当前请求中错误ss</span><br><span class="line">413——请求的资源大于服务器允许的大小</span><br><span class="line">414——请求的资源URL长于服务器允许的长度</span><br><span class="line">415——请求资源不支持请求项目格式</span><br><span class="line">416——请求中包含Range请求头字段，在当前请求资源范围内没有range指示值，请求也不包含If-Range请求头字段</span><br><span class="line">417——服务器不满足请求Expect头字段指定的期望值，如果是代理服务器，可能是下一级服务器不能满足请求</span><br><span class="line">500——服务器产生内部错误</span><br><span class="line">501——服务器不支持请求的函数</span><br><span class="line">502——服务器暂时不可用，有时是为了防止发生系统过载</span><br><span class="line">503——服务器过载或暂停维修</span><br><span class="line">504——关口过载，服务器使用另一个关口或服务来响应用户，等待时间设定值较长</span><br><span class="line">505——服务器不支持或拒绝支请求头中指定的HTTP版本</span><br></pre></td></tr></table></figure>

<p>开学已经快一个半月了，还是要小小的总结一下做了些啥</p>
<ul>
<li>尝试复现了一些经典的漏洞，0708持续蓝屏</li>
<li>从大佬实验室蹭到了好多资料，深感自己是个five</li>
<li>学习了一下CS框架<span id="more"></span></li>
<li>刷了不少攻防世界的web题目，虽然大部分都是看了WP才做出来的，但是感觉真的学到了很多东西，主要是一些思路</li>
<li>看了很多关于安全的文章，继续感叹自己是个five</li>
<li>在91陈先生的领导下，学习dotnet core webapi 的相关知识，他出去实习后就要和文文一起接手他留下来的项目，然而自己实在是太菜了，还要继续学习好多东西才有可能顺利接手这个项目</li>
<li>VPS持续爆炸，只能在等几天花3$换IP了</li>
<li>kali也直接爆炸了，应该是gnome更新的问题，直接爆炸，收集的好多工具和一些文档也没了，超级难受</li>
<li>看着其他大佬在看计算机网络，于是我放下了刚打开的编译原理拿起了计算机网络，这么久了看了不到1/3，卑微.jpg</li>
<li>web题目刷的难受的同时，尝试去看了看逆向的相关的内容，了解了一些最最最最基本的概念，和一些工具的时候</li>
<li>学校这学期开了数据结构，后悔当初为啥不好好学习C 和 CPP ,现在啥也不会，继续卑微.jpg</li>
<li>花了一整天的时间，重新看了一个叫做pikachu的靶场和配套的视频，最基础的那种，从中也发现了自己好多以前忽略了的东西，基础还是太差了</li>
</ul>
<h4 id="总之，这个月的状态就是无时无刻感叹自己的菜，面对事情的无能为力，要学的东西还有太多太多，five还是要加把劲，不然毕业真的只能去送外卖了。。。"><a href="#总之，这个月的状态就是无时无刻感叹自己的菜，面对事情的无能为力，要学的东西还有太多太多，five还是要加把劲，不然毕业真的只能去送外卖了。。。" class="headerlink" title="总之，这个月的状态就是无时无刻感叹自己的菜，面对事情的无能为力，要学的东西还有太多太多，five还是要加把劲，不然毕业真的只能去送外卖了。。。"></a>总之，这个月的状态就是无时无刻感叹自己的菜，面对事情的无能为力，要学的东西还有太多太多，five还是要加把劲，不然毕业真的只能去送外卖了。。。</h4><p>生活总是如此的枯燥无味，但也常常因为一些独特的色彩而感到庆幸……</p>
<p><img src="/2019/10/11/%E7%8A%B6%E6%80%81%E7%A0%81%E7%AC%94%E8%AE%B0%E5%92%8C%E4%B8%80%E4%BA%9B%E6%97%A0%E7%94%A8%E7%9A%84%E8%AF%9D/five.png" alt="five"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/emmmmm/" rel="tag"># emmmmm</a>
              <a href="/tags/web/" rel="tag"># web</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/02/%E6%96%B0VPS%E7%9A%84%E7%AE%80%E5%8D%95%E9%85%8D%E7%BD%AE/" rel="prev" title="新VPS的简单配置">
      <i class="fa fa-chevron-left"></i> 新VPS的简单配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/24/Hackergame2019/" rel="next" title="Hackergame2019">
      Hackergame2019 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E4%B8%80%E4%B8%8B%E7%AC%94%E8%AE%B0%EF%BC%8C%E5%81%87%E8%A3%85%E8%87%AA%E5%B7%B1%E6%9C%80%E8%BF%91%E5%AD%A6%E4%B9%A0%E4%BA%86"><span class="nav-number">1.</span> <span class="nav-text">记一下笔记，假装自己最近学习了</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E4%B9%8B%EF%BC%8C%E8%BF%99%E4%B8%AA%E6%9C%88%E7%9A%84%E7%8A%B6%E6%80%81%E5%B0%B1%E6%98%AF%E6%97%A0%E6%97%B6%E6%97%A0%E5%88%BB%E6%84%9F%E5%8F%B9%E8%87%AA%E5%B7%B1%E7%9A%84%E8%8F%9C%EF%BC%8C%E9%9D%A2%E5%AF%B9%E4%BA%8B%E6%83%85%E7%9A%84%E6%97%A0%E8%83%BD%E4%B8%BA%E5%8A%9B%EF%BC%8C%E8%A6%81%E5%AD%A6%E7%9A%84%E4%B8%9C%E8%A5%BF%E8%BF%98%E6%9C%89%E5%A4%AA%E5%A4%9A%E5%A4%AA%E5%A4%9A%EF%BC%8Cfive%E8%BF%98%E6%98%AF%E8%A6%81%E5%8A%A0%E6%8A%8A%E5%8A%B2%EF%BC%8C%E4%B8%8D%E7%84%B6%E6%AF%95%E4%B8%9A%E7%9C%9F%E7%9A%84%E5%8F%AA%E8%83%BD%E5%8E%BB%E9%80%81%E5%A4%96%E5%8D%96%E4%BA%86%E3%80%82%E3%80%82%E3%80%82"><span class="nav-number">1.1.</span> <span class="nav-text">总之，这个月的状态就是无时无刻感叹自己的菜，面对事情的无能为力，要学的东西还有太多太多，five还是要加把劲，不然毕业真的只能去送外卖了。。。</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="+×"
      src="/images/HeadPortrait.png">
  <p class="site-author-name" itemprop="name">+×</p>
  <div class="site-description" itemprop="description">这里什么也没有!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://gorgias.me/" title="https:&#x2F;&#x2F;gorgias.me&#x2F;" rel="noopener" target="_blank">gorgias（我大哥的大哥，长发黑阔）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/warrenryan" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;warrenryan" rel="noopener" target="_blank">WarrenRyan(我大哥，钢琴贼6)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://rinbn.com/" title="http:&#x2F;&#x2F;rinbn.com&#x2F;" rel="noopener" target="_blank">Rinbn</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pukrr.github.io/" title="https:&#x2F;&#x2F;pukrr.github.io&#x2F;" rel="noopener" target="_blank">pukrr</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://q0o0p.top/" title="http:&#x2F;&#x2F;q0o0p.top" rel="noopener" target="_blank">q0o0p</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/wushengyang" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;wushengyang" rel="noopener" target="_blank">PY</a>
        </li>
    </ul>
  </div>

      </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1496089152&auto=1&height=66"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">+×</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v6.3.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-z16"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
