<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/HeadPortrait-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/HeadPortrait-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.xianfish.xyz').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="最近在刷CTF web题目的时候，涉及到了区块链相关的题目，然而自己对区块链的认识也仅限于BTC是和区块链有关的，于是赶紧找了点大佬的文章开始阅读并学习，也在大佬的基础上自己重新记录了一下笔记，按照自己的一些理解记录下来，先贴出大佬的链接，我的这个博客，也将和大佬的文章一样，分成四篇来写（其实就是太菜，只能跟着大佬的思路走） 大佬的链接从零开始构建一个区块链 (一)：区块链 从零开始构建一个区块链">
<meta name="keywords" content="区块链">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链学习一:区块链">
<meta property="og:url" content="http://www.xianfish.xyz/2019/11/03/区块链学习一-区块链/index.html">
<meta property="og:site_name" content="Hi~">
<meta property="og:description" content="最近在刷CTF web题目的时候，涉及到了区块链相关的题目，然而自己对区块链的认识也仅限于BTC是和区块链有关的，于是赶紧找了点大佬的文章开始阅读并学习，也在大佬的基础上自己重新记录了一下笔记，按照自己的一些理解记录下来，先贴出大佬的链接，我的这个博客，也将和大佬的文章一样，分成四篇来写（其实就是太菜，只能跟着大佬的思路走） 大佬的链接从零开始构建一个区块链 (一)：区块链 从零开始构建一个区块链">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/03/区块链学习一-区块链/1.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/03/区块链学习一-区块链/2.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/03/区块链学习一-区块链/3.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/03/区块链学习一-区块链/4.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/03/区块链学习一-区块链/5.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/03/区块链学习一-区块链/6.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/03/区块链学习一-区块链/7.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/03/区块链学习一-区块链/8.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/03/区块链学习一-区块链/9.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/03/区块链学习一-区块链/10.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/03/区块链学习一-区块链/11.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/03/区块链学习一-区块链/2019052010.jpg">
<meta property="og:updated_time" content="2020-01-04T03:11:19.185Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区块链学习一:区块链">
<meta name="twitter:description" content="最近在刷CTF web题目的时候，涉及到了区块链相关的题目，然而自己对区块链的认识也仅限于BTC是和区块链有关的，于是赶紧找了点大佬的文章开始阅读并学习，也在大佬的基础上自己重新记录了一下笔记，按照自己的一些理解记录下来，先贴出大佬的链接，我的这个博客，也将和大佬的文章一样，分成四篇来写（其实就是太菜，只能跟着大佬的思路走） 大佬的链接从零开始构建一个区块链 (一)：区块链 从零开始构建一个区块链">
<meta name="twitter:image" content="http://www.xianfish.xyz/2019/11/03/区块链学习一-区块链/1.png">

<link rel="canonical" href="http://www.xianfish.xyz/2019/11/03/区块链学习一-区块链/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>区块链学习一:区块链 | Hi~</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人生总有各种理由将一个人变成一个five!</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.xianfish.xyz/2019/11/03/区块链学习一-区块链/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/HeadPortrait.png">
      <meta itemprop="name" content="瑟瑟发抖咸鱼黄">
      <meta itemprop="description" content="您看！工具人啥都不配拥有!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          区块链学习一:区块链
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-03 20:16:07" itemprop="dateCreated datePublished" datetime="2019-11-03T20:16:07+08:00">2019-11-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-04 11:11:19" itemprop="dateModified" datetime="2020-01-04T11:11:19+08:00">2020-01-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在刷CTF web题目的时候，涉及到了区块链相关的题目，然而自己对区块链的认识也仅限于BTC是和区块链有关的，于是赶紧找了点大佬的文章开始阅读并学习，也在大佬的基础上自己重新记录了一下笔记，按照自己的一些理解记录下来，先贴出大佬的链接，我的这个博客，也将和大佬的文章一样，分成四篇来写（其实就是太菜，只能跟着大佬的思路走）</p>
<h2 id="大佬的链接"><a href="#大佬的链接" class="headerlink" title="大佬的链接"></a>大佬的链接</h2><p><a href="https://zhuanlan.zhihu.com/p/29875875" target="_blank" rel="noopener">从零开始构建一个区块链 (一)：区块链</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/29903461" target="_blank" rel="noopener">从零开始构建一个区块链 (二)：工作量证明</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/29953002" target="_blank" rel="noopener">从零开始构建一个区块链 (三)：API</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/31447708" target="_blank" rel="noopener">从零开始构建一个区块链 (四)：共识</a></p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><a id="more"></a>
<h3 id="一、区块-Block"><a href="#一、区块-Block" class="headerlink" title="一、区块(Block)"></a>一、区块(Block)</h3><p>区块是构建区块链的基本单位。一个区块至少要包含以下信息：</p>
<ul>
<li>Index：区块在区块链中的位置；</li>
<li>timestamp：区块产生的时间；</li>
<li>transaction：区块包含得交易；</li>
<li>previousHash：前一个区块得Hash值；</li>
<li>Hash：当前区块的Hash值；</li>
</ul>
<p>区块链不可篡改特征有最后两个属性保证，previousHash和Hash是区块链的关键</p>
<p>根据这些，开始构造一个Block类</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> SHA = reqire(<span class="string">'crypto-js/sha256'</span>);</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Block</span></span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(index, timestap)&#123;</span><br><span class="line">    <span class="keyword">this</span>.index = index;</span><br><span class="line">    <span class="keyword">this</span>.timestap = timestap;</span><br><span class="line">    <span class="keyword">this</span>.transactions = [];</span><br><span class="line">    <span class="keyword">this</span>.previousHash = <span class="string">''</span>;</span><br><span class="line">    <span class="keyword">this</span>.Hash = <span class="string">''</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  calculateHash()&#123;</span><br><span class="line">  	<span class="keyword">return</span> SHA256(<span class="keyword">this</span>.index + <span class="keyword">this</span>.previousHash + <span class="keyword">this</span>.timestap + <span class="built_in">JSON</span>.stringify(<span class="keyword">this</span>.transactions)).tostring();</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  addNewTransaction(sender, recipient, amount)&#123;</span><br><span class="line">    <span class="keyword">this</span>.transactions.push(&#123;</span><br><span class="line">      sender,</span><br><span class="line">      recipient,</span><br><span class="line">      amount</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  getTransactions()&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.transactions;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>在这串js代码中，使用了crypto-js里的SHA256来作为区块的Hash算法，这也是比特币的中使用的算法，transactions为一系列交易对象的列表，每笔交易的格式为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  sender: sender,</span><br><span class="line">  recipient: recipient,</span><br><span class="line">  amount: amount</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>calculateHash方法根据当前区块的信息计算出Hash的值</p>
<h3 id="二、区块链-Blockchain"><a href="#二、区块链-Blockchain" class="headerlink" title="二、区块链(Blockchain)"></a>二、区块链(Blockchain)</h3><p>区块链构建好后，就需要把多个区块组成一个区块链。</p>
<p>一个区块链就是一个列表，列表里的每个元素就是一个区块。</p>
<p>区块链需要一个创世区块(Genesis Block),这是需要手工生成的区块链的第一个区块</p>
<p>生成区块链的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Blockchain</span></span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">constructor</span>()&#123;</span><br><span class="line">    <span class="keyword">this</span>.chain = [<span class="keyword">this</span>.createGenesisBlock()];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  createGenesisBlock()&#123;<span class="comment">//创建创世块</span></span><br><span class="line">    <span class="keyword">const</span> genesisBlock = <span class="keyword">new</span> Block(<span class="number">0</span>, <span class="string">"01/11/2019"</span>);</span><br><span class="line">    genesisBlock.previousHash = <span class="string">'0'</span>;</span><br><span class="line">    genesisBlock.addNewTransaction(<span class="string">'xianyu'</span>,<span class="string">'five'</span>,<span class="number">520</span>);</span><br><span class="line">   <span class="keyword">return</span> genesisBlock;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  getLastestBlock()&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.chain[<span class="keyword">this</span>.chain.length - <span class="number">1</span>];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  addBlock(newBlock)&#123;</span><br><span class="line">    newBlock.previousHash = <span class="keyword">this</span>.getLastestBlock().hash;</span><br><span class="line">    newBlock.hash = newBlock.calculateHash();</span><br><span class="line">    <span class="keyword">this</span>.chain.push(newBlock);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  isChainValid()&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">1</span>; i &lt; <span class="keyword">this</span>.chain.length; i++)&#123;</span><br><span class="line">      <span class="keyword">const</span> currentBlock = <span class="keyword">this</span>.chain[i];</span><br><span class="line">      <span class="keyword">const</span> previousBlock = <span class="keyword">this</span>.chain[i - <span class="number">1</span>];</span><br><span class="line">      <span class="keyword">if</span>(currentBlock.hash !== currentBlock.calculateHash())&#123;</span><br><span class="line">       <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span>(currentBlock.previousHash !== previousBlock.hash)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在Blockchain这个类中，我们实现了一个创建创世块的方法，因为创世块是没有前面的区块的，所以创世块的previousHash设置为0，我这里给得值事xianyu给five发了520块钱，这样就产生了一笔交易并记录到了创世块之中，之后再把创世块添加到构造函数中，这样区块链中就包含一个创世区块了，getLastBlock和addBlock分别是取得最后一个区块链和添加一个区块链。isChainValid方法是用来检测区块链是否有效的。如果已经添加到区块链的区块发生了变化(被篡改)，那么这个方法就会返回false</p>
<h3 id="三、测试区块链"><a href="#三、测试区块链" class="headerlink" title="三、测试区块链"></a>三、测试区块链</h3><p>前面的内容已经完成了一个区块链，现在我们需要想区块链中添加两个完整的区块。并尝试修改区块信息来展示区块链的不可篡改特性。</p>
<p>先创建一个名字叫做xianyuCoin的区块链，使用Blockchain类建立一个新的对象，此时它应该只包含创世区块。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> xianyuCoin= <span class="keyword">new</span> Blockchain();</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">JSON</span>.stringify(xianyuCoin.chain, <span class="literal">undefined</span>, <span class="number">2</span>));</span><br></pre></td></tr></table></figure>
<p>使用node.js运行这个js文件，可以得到如下数据</p>
<p> <img src="/2019/11/03/区块链学习一-区块链/1.png" alt="1"></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"><span class="attr">"index"</span>: <span class="number">0</span>,</span><br><span class="line"></span><br><span class="line"><span class="attr">"timestamp"</span>: <span class="string">"01/11/2019"</span>,</span><br><span class="line"></span><br><span class="line"><span class="attr">"transactions"</span>: [</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"><span class="attr">"sender"</span>: <span class="string">"xianyu"</span>,</span><br><span class="line"></span><br><span class="line"><span class="attr">"recipient"</span>: <span class="string">"five"</span>,</span><br><span class="line"></span><br><span class="line"><span class="attr">"amount"</span>: <span class="number">520</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">],</span><br><span class="line"></span><br><span class="line"><span class="attr">"previousHash"</span>: <span class="string">"0"</span>,</span><br><span class="line"></span><br><span class="line"><span class="attr">"hash"</span>: <span class="string">"43425ab92a78af0d03a6d869cb5dc9757feb7f5c0ae85e25e476617a4a94eab0"</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接着，再新建两个新的区块，依次添加到这个区块链中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">block1 = <span class="keyword">new</span> Block(<span class="string">'1'</span>, <span class="string">'02/11/2019'</span>);</span><br><span class="line">block1.addNewTransaction(<span class="string">'didi'</span>,<span class="string">'haha'</span>,<span class="number">100</span>);</span><br><span class="line">xianyuCoin.addBlock(block1);</span><br><span class="line"></span><br><span class="line">block2 = <span class="keyword">new</span> Block(<span class="string">'2'</span>,<span class="string">'03/11/2019'</span>);</span><br><span class="line">block2.addNewTransaction(<span class="string">'QQ'</span>, <span class="string">'TIM'</span>, <span class="number">10000</span>);</span><br><span class="line">xianyuCoin.addBlock(block2);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">JSON</span>.stringify(testCoin.chain, <span class="literal">undefined</span>, <span class="number">2</span>));<span class="comment">//log输出json数据</span></span><br></pre></td></tr></table></figure>
<p>运行js，得到一下JSON数据</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"><span class="attr">"index"</span>: <span class="number">0</span>,</span><br><span class="line"><span class="attr">"timestamp"</span>: <span class="string">"01/11/2019"</span>,</span><br><span class="line"><span class="attr">"transactions"</span>: [</span><br><span class="line">&#123;</span><br><span class="line"><span class="attr">"sender"</span>: <span class="string">"xianyu"</span>,</span><br><span class="line"><span class="attr">"recipient"</span>: <span class="string">"five"</span>,</span><br><span class="line"><span class="attr">"amount"</span>: <span class="number">520</span></span><br><span class="line">&#125;</span><br><span class="line">],</span><br><span class="line"><span class="attr">"previousHash"</span>: <span class="string">"0"</span>,</span><br><span class="line"><span class="attr">"hash"</span>: <span class="string">"43425ab92a78af0d03a6d869cb5dc9757feb7f5c0ae85e25e476617a4a94eab0"</span></span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"><span class="attr">"index"</span>: <span class="string">"1"</span>,</span><br><span class="line"><span class="attr">"timestamp"</span>: <span class="string">"02/11/2019"</span>,</span><br><span class="line"><span class="attr">"transactions"</span>: [</span><br><span class="line">&#123;</span><br><span class="line"><span class="attr">"sender"</span>: <span class="string">"didi"</span>,</span><br><span class="line"><span class="attr">"recipient"</span>: <span class="string">"haha"</span>,</span><br><span class="line"><span class="attr">"amount"</span>: <span class="number">100</span></span><br><span class="line">&#125;</span><br><span class="line">],</span><br><span class="line"><span class="attr">"previousHash"</span>: <span class="string">"43425ab92a78af0d03a6d869cb5dc9757feb7f5c0ae85e25e476617a4a94eab0"</span>,</span><br><span class="line"><span class="attr">"hash"</span>: <span class="string">"4b0c3391a9a40563b10238dc35983b2c3c9b20460d4bba9da7084ef2c40844a0"</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line"><span class="attr">"index"</span>: <span class="string">"2"</span>,</span><br><span class="line"><span class="attr">"timestamp"</span>: <span class="string">"03/11/2019"</span>,</span><br><span class="line"><span class="attr">"transactions"</span>: [</span><br><span class="line">&#123;</span><br><span class="line"><span class="attr">"sender"</span>: <span class="string">"QQ"</span>,</span><br><span class="line"><span class="attr">"recipient"</span>: <span class="string">"TIM"</span>,</span><br><span class="line"><span class="attr">"amount"</span>: <span class="number">10000</span></span><br><span class="line">&#125;</span><br><span class="line">],</span><br><span class="line"><span class="attr">"previousHash"</span>: <span class="string">"4b0c3391a9a40563b10238dc35983b2c3c9b20460d4bba9da7084ef2c40844a0"</span>,</span><br><span class="line"><span class="attr">"hash"</span>: <span class="string">"4013ade9b04e1fc8c70f63866e1f7555ab56f71828d287e5bda52288e759c9fd"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在我们的xianyuCoin已经拥有了3个区块，且第二和第三个区块的previousHash值都是上一个区块的Hash值，第一个区块为创世区块所以它的previousHash的值为0；</p>
<p>这个时候我们可以使用前面写好的isChainValid()方法去检验区块链的有效性</p>
<p>加一行：<code>console.log(xianyuCoin.isChainValid());</code></p>
<p> <img src="/2019/11/03/区块链学习一-区块链/2.png" alt="2"></p>
<p>执行程序验证成功</p>
<p> <img src="/2019/11/03/区块链学习一-区块链/3.png" alt="3"></p>
<p>接下来，检测区块链的防篡改特性</p>
<p>我们对区块链的第一个区块的交易信息进行修改，这里篡改为didi只给了haha一元钱</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">block1.transactions[0].amount = 1;</span><br><span class="line">console.log(block1.getTransactions());</span><br></pre></td></tr></table></figure>
<p> <img src="/2019/11/03/区块链学习一-区块链/4.png" alt="4"></p>
<p>这里已经将信息修改成功</p>
<p> <img src="/2019/11/03/区块链学习一-区块链/5.png" alt="5"></p>
<p>我们在对区块链进行检测</p>
<p> <img src="/2019/11/03/区块链学习一-区块链/6.png" alt="6"></p>
<p>可以看到检测失败，证明区块链已被篡改</p>
<p><img src="/2019/11/03/区块链学习一-区块链/7.png" alt="7"></p>
<p>我们从这个区块链的实现方式来分析，最开始didi给了haha100块，计算并赋值给了Hash，当我们把100块修改为1块的时候，通过calculateHash方法计算出的Hash值已经发生了变化，和区块中Hash的值不同，于是返回false，区块已被篡改，也就是这段代码的作用：</p>
<p> <img src="/2019/11/03/区块链学习一-区块链/8.png" alt="8"></p>
<p>这时候，又考虑再修改amount时同时将区块的Hash值也一起修改，并执行检测方法</p>
<p> <img src="/2019/11/03/区块链学习一-区块链/9.png" alt="9"></p>
<p>程序再次返回false</p>
<p> <img src="/2019/11/03/区块链学习一-区块链/10.png" alt="10"></p>
<p>这时候，每一个区块都存储了上一个区块的Hash值，也就是previousHash，当我们将100块改为1块并将当前区块的的Hash值也进行修改的时候，当前区块的Hash值便发生了变化，但是它后面一个区块，也就是block2所存储的previousHash的值并没有发生变化和当前块的Hash值进行比较，两者不同，便返回false，区块已被篡改，也就是这段代码的作用</p>
<p> <img src="/2019/11/03/区块链学习一-区块链/11.png" alt="11"></p>
<h3 id="第一篇就到这里"><a href="#第一篇就到这里" class="headerlink" title="第一篇就到这里"></a>第一篇就到这里</h3><p><a href="https://github.com/saltedfishhuang/BlockChainStudy" target="_blank" rel="noopener">源码地址</a></p>
<p><img src="/2019/11/03/区块链学习一-区块链/2019052010.jpg" alt="2019052010"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/区块链/" rel="tag"># 区块链</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/03/Volatility取证使用笔记/" rel="prev" title="Volatility取证使用笔记">
      <i class="fa fa-chevron-left"></i> Volatility取证使用笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/05/区块链学习二-工作量证明/" rel="next" title="区块链学习二-工作量证明">
      区块链学习二-工作量证明 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#大佬的链接"><span class="nav-number">1.</span> <span class="nav-text">大佬的链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、区块-Block"><span class="nav-number">2.1.</span> <span class="nav-text">一、区块(Block)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、区块链-Blockchain"><span class="nav-number">2.2.</span> <span class="nav-text">二、区块链(Blockchain)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、测试区块链"><span class="nav-number">2.3.</span> <span class="nav-text">三、测试区块链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一篇就到这里"><span class="nav-number">2.4.</span> <span class="nav-text">第一篇就到这里</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="瑟瑟发抖咸鱼黄"
      src="/images/HeadPortrait.png">
  <p class="site-author-name" itemprop="name">瑟瑟发抖咸鱼黄</p>
  <div class="site-description" itemprop="description">您看！工具人啥都不配拥有!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://gorgias.me/" title="https://gorgias.me/" rel="noopener" target="_blank">巨佬</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://couplee.wang/" title="http://couplee.wang/" rel="noopener" target="_blank">wnagzihxa1n</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/warrenryan" title="https://www.cnblogs.com/warrenryan" rel="noopener" target="_blank">WarrenRyan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://rinbn.com/" title="http://rinbn.com/" rel="noopener" target="_blank">Rinbn</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.imzj.top/" title="https://www.imzj.top/" rel="noopener" target="_blank">imzj</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pukrr.github.io/" title="https://pukrr.github.io/" rel="noopener" target="_blank">pukrr</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://q0o0p.top" title="http://q0o0p.top" rel="noopener" target="_blank">q0o0p</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.immity.best" title="http://blog.immity.best" rel="noopener" target="_blank">陈组长大人</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/wushengyang" title="https://www.cnblogs.com/wushengyang" rel="noopener" target="_blank">PY</a>
        </li>
    </ul>
  </div>

      </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=40915694&auto=0&height=66"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">瑟瑟发抖咸鱼黄</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
